{"version": 2, "width": 80, "height": 21, "timestamp": 1739547151, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.46213, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo \u001b[0;38;5;240;49;22m \u001b[0m"]
[1.17003, "o", "\u001b[H\u001b[J\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo \u001b[0;38;5;240;49;22m \u001b[0m"]
[2.235898, "o", "#"]
[2.466416, "o", " "]
[3.147235, "o", "H"]
[3.374162, "o", "o"]
[3.554021, "o", "l"]
[3.634686, "o", "a"]
[3.927722, "o", "!"]
[4.83993, "o", "\r\n"]
[4.840076, "o", "\u001b[?2004l\r"]
[4.848106, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo \u001b[0;38;5;240;49;22m \u001b[0m"]
[5.292294, "o", "#"]
[5.646752, "o", " "]
[6.311351, "o", "E"]
[6.719867, "o", "n"]
[6.888804, "o", " "]
[7.035409, "o", "e"]
[7.280043, "o", "s"]
[7.414293, "o", "t"]
[7.555615, "o", "a"]
[7.689925, "o", " "]
[7.925081, "o", "v"]
[8.087843, "o", "i"]
[8.577922, "o", "d"]
[8.747878, "o", "e"]
[8.859187, "o", "o"]
[9.54396, "o", "g"]
[9.91685, "o", "r"]
[10.018322, "o", "a"]
[10.204762, "o", "f"]
[10.423772, "o", "í"]
[10.577333, "o", "a"]
[10.795603, "o", " "]
[10.990431, "o", "v"]
[11.191763, "o", "e"]
[11.293826, "o", "r"]
[11.379614, "o", "e"]
[11.665766, "o", "m"]
[11.761162, "o", "o"]
[11.852176, "o", "s"]
[12.35281, "o", ":"]
[12.872641, "o", "\r\n"]
[12.872673, "o", "\u001b[?2004l\r"]
[12.88006, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo \u001b[0;38;5;240;49;22m \u001b[0m"]
[13.710977, "o", "#"]
[14.026477, "o", " "]
[14.839247, "o", "1"]
[15.36677, "o", "."]
[15.57973, "o", " "]
[15.791056, "o", "c"]
[16.223627, "o", "ó"]
[16.376135, "o", "m"]
[16.46393, "o", "o"]
[16.646426, "o", " "]
[16.759302, "o", "c"]
[16.880542, "o", "l"]
[17.047197, "o", "o"]
[17.203441, "o", "n"]
[17.40728, "o", "a"]
[17.604061, "o", "r"]
[17.781691, "o", " "]
[18.217295, "o", "t"]
[18.7562, "o", "u"]
[18.912379, "o", " "]
[19.030112, "o", "r"]
[19.081638, "o", "e"]
[19.432905, "o", "p"]
[19.862055, "o", "o"]
[20.066646, "o", "s"]
[20.512439, "o", "i"]
[20.769307, "o", "t"]
[20.987006, "o", "o"]
[21.120295, "o", "r"]
[21.29882, "o", "i"]
[21.417755, "o", "o"]
[22.157571, "o", " "]
[22.513825, "o", "d"]
[22.847232, "o", "e"]
[23.006192, "o", "l"]
[23.161, "o", " "]
[23.477918, "o", "G"]
[23.910351, "o", "L"]
[24.213846, "o", "i"]
[24.619871, "o", "B"]
[24.908593, "o", " "]
[25.04114, "o", "e"]
[25.184046, "o", "n"]
[25.346216, "o", " "]
[25.619019, "o", "G"]
[25.85191, "o", "i"]
[25.986986, "o", "t"]
[26.460087, "o", "H"]
[26.745475, "o", "u"]
[27.015315, "o", "b"]
[27.489154, "o", "\r\n"]
[27.489314, "o", "\u001b[?2004l\r"]
[27.49822, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo \u001b[0;38;5;240;49;22m \u001b[0m"]
[28.136991, "o", "#"]
[28.390621, "o", " "]
[28.64058, "o", "2"]
[28.866078, "o", "."]
[29.230788, "o", " "]
[29.887547, "o", "c"]
[30.197247, "o", "ó"]
[30.322585, "o", "m"]
[30.446047, "o", "o"]
[30.573079, "o", " "]
[30.73834, "o", "c"]
[30.933659, "o", "r"]
[30.98836, "o", "e"]
[31.103999, "o", "a"]
[31.215338, "o", "r"]
[31.327081, "o", " "]
[31.541073, "o", "u"]
[31.730031, "o", "n"]
[31.782817, "o", "a"]
[31.87991, "o", " "]
[32.046979, "o", "r"]
[32.209515, "o", "a"]
[32.456811, "o", "m"]
[32.623745, "o", "a"]
[32.751582, "o", " "]
[32.922814, "o", "d"]
[33.05761, "o", "e"]
[33.139016, "o", " "]
[33.300621, "o", "t"]
[33.472224, "o", "r"]
[33.566042, "o", "a"]
[33.760698, "o", "b"]
[33.922018, "o", "a"]
[34.139156, "o", "j"]
[34.250413, "o", "o"]
[34.577119, "o", " "]
[34.72185, "o", "l"]
[34.877203, "o", "o"]
[34.977199, "o", "c"]
[35.108215, "o", "a"]
[35.320062, "o", "l"]
[36.651051, "o", "\r\n"]
[36.6511, "o", "\u001b[?2004l\r"]
[36.659619, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo \u001b[0;38;5;240;49;22m \u001b[0m"]
[38.087581, "o", "l"]
[38.611278, "o", "s"]
[38.895444, "o", "\r\n"]
[38.895591, "o", "\u001b[?2004l\r"]
[38.93396, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[39.472634, "o", "#"]
[39.754489, "o", " "]
[39.992959, "o", "e"]
[40.055109, "o", "s"]
[40.412326, "o", "t"]
[40.5776, "o", "a"]
[40.712106, "o", "m"]
[40.792004, "o", "o"]
[40.882955, "o", "s"]
[40.975307, "o", " "]
[41.056348, "o", "e"]
[41.162459, "o", "n"]
[41.299612, "o", " "]
[41.399484, "o", "u"]
[41.570338, "o", "n"]
[41.723887, "o", " "]
[41.973231, "o", "d"]
[42.226369, "o", "i"]
[42.454372, "o", "r"]
[42.517002, "o", "e"]
[42.689612, "o", "c"]
[42.871264, "o", "t"]
[43.204901, "o", "o"]
[43.338254, "o", "r"]
[43.425589, "o", "i"]
[43.5196, "o", "o"]
[43.718696, "o", " "]
[44.050269, "o", "l"]
[44.607955, "o", "\b\u001b[K"]
[45.43406, "o", "v"]
[45.540406, "o", "a"]
[45.727073, "o", "c"]
[46.203472, "o", "í"]
[46.312964, "o", "o"]
[47.220081, "o", "\r\n"]
[47.22022, "o", "\u001b[?2004l\r"]
[47.226982, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo \u001b[0;38;5;240;49;22m \u001b[0m"]
[49.336792, "o", "a"]
[49.652916, "o", "\b\u001b[K"]
[49.95845, "o", "#"]
[50.176773, "o", " "]
[50.286659, "o", "a"]
[50.401807, "o", "h"]
[50.465256, "o", "o"]
[50.549166, "o", "r"]
[50.617263, "o", "a"]
[50.698563, "o", " "]
[50.846601, "o", "c"]
[50.942123, "o", "l"]
[51.131595, "o", "o"]
[51.193076, "o", "n"]
[51.307764, "o", "a"]
[51.469679, "o", "m"]
[51.581007, "o", "o"]
[51.736449, "o", "s"]
[53.230042, "o", "\r\n"]
[53.230074, "o", "\u001b[?2004l\r"]
[53.23634, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo \u001b[0;38;5;240;49;22m \u001b[0m"]
[59.601015, "o", "\u001b[3mgit clone git@github.com:ceyusa/static-glib.git\u001b[23m"]
[60.058139, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit clone git@github.com:ceyusa/static-glib.git\r\n"]
[60.058193, "o", "\u001b[?2004l\r"]
[60.089521, "o", "Cloning into 'static-glib'...\r\n"]
[61.864586, "o", "remote: Enumerating objects: 7316, done.\u001b[K\r\nremote: Counting objects:   1% (1/96)\u001b[K\rremote: Counting objects:   2% (2/96)\u001b[K\rremote: Counting objects:   3% (3/96)\u001b[K\rremote: Counting objects:   4% (4/96)\u001b[K\rremote: Counting objects:   5% (5/96)\u001b[K\r"]
[61.86548, "o", "remote: Counting objects:   6% (6/96)\u001b[K\rremote: Counting objects:   7% (7/96)\u001b[K\rremote: Counting objects:   8% (8/96)\u001b[K\r"]
[61.943934, "o", "remote: Counting objects:   9% (9/96)\u001b[K\rremote: Counting objects:  10% (10/96)\u001b[K\rremote: Counting objects:  11% (11/96)\u001b[K\rremote: Counting objects:  12% (12/96)\u001b[K\rremote: Counting objects:  13% (13/96)\u001b[K\rremote: Counting objects:  14% (14/96)\u001b[K\rremote: Counting objects:  15% (15/96)\u001b[K\rremote: Counting objects:  16% (16/96)\u001b[K\rremote: Counting objects:  17% (17/96)\u001b[K\rremote: Counting objects:  18% (18/96)\u001b[K\rremote: Counting objects:  19% (19/96)\u001b[K\rremote: Counting objects:  20% (20/96)\u001b[K\rremote: Counting objects:  21% (21/96)\u001b[K\rremote: Counting objects:  22% (22/96)\u001b[K\rremote: Counting objects:  23% (23/96)\u001b[K\rremote: Counting objects:  25% (24/96)\u001b[K\rremote: Counting objects:  26% (25/96)\u001b[K\rremote: Counting objects:  27% (26/96)\u001b[K\rremote: Counting objects:  28% (27/96)\u001b[K\rremote: Counting objects:  29% (28/96)\u001b[K\rremote: Counting objects:  30% (29/96)\u001b[K\rremote: Counting objects:  31% (30/96)\u001b[K\rremote: Counting objects:  32% (31/96)\u001b[K\rremote: Counting objects:  33% (32/96)\u001b[K\rremote: Counting objects:  34% (33/96)\u001b[K\rremote: Counting objects:  35% (34/96)\u001b[K\rremote: Counting objects:  36% (35/96)\u001b[K\rremote: Counting objects:  37% (36/96)\u001b[K\rremote: Counting objects:  38% (37/96)\u001b[K\rremote: Counting objects:  39% (38/96)\u001b[K\rremote: Counting objects:  40% (39/96)\u001b[K\rremote: Counting objects:  41% (40/96)\u001b[K\rremote: Counting objects:  42% (41/96)\u001b[K\rremote: Counting objects:  43% (42/96)\u001b[K\rremote: Counting objects:  44% (43/96)\u001b[K\rremote: Counting objects:  45% (44/96)\u001b[K\rremote: Counting objects:  46% (45/96)\u001b[K\rremote: Counting objects:  47% (46/96)\u001b[K\rremote: Counting objects:  48% (47/96)\u001b[K\rremote: Counting objects:  50% (48/96)\u001b[K\rremote: Counting objects:  51% (49/96)\u001b[K\rremote: Counting objects:  52% (50/96)\u001b[K\rremote: Counting objects:  53% (51/96)\u001b[K\rremote: Counting objects:  54% (52/96)\u001b[K\rremote: Counting objects:  55% (53/96)\u001b[K\rremote: Counting objects:  56% (54/96)\u001b[K\rremote: Counting objects:  57% (55/96)\u001b[K\rremote: Counting objects:  58% (56/96)\u001b[K\rremote: Counting objects:  59% (57/96)\u001b[K\rremote: Counting objects:  60% (58/96)\u001b[K\rremote: Counting objects:  61% (59/96)\u001b[K\rremote: Counting objects:  62% (60/96)\u001b[K\rremote: Counting objects:  63% (61/96)\u001b[K\rremote: Counting objects:  64% (62/96)\u001b[K\rremote: Counting objects:  65% (63/96)\u001b[K\rremote: Counting objects:  66% (64/96)\u001b[K\rremote: Counting objects:  67% (65/96)\u001b[K\rremote: Counting objects:  68% (66/96)\u001b[K\rremote: Counting objects:  69% (67/96)\u001b[K\rremote: Counting objects:  70% (68/96)\u001b[K\rremote: Counting objects:  71% (69/96)\u001b[K\rremote: Counting objects:  72% (70/96)\u001b[K\rremote: Counting objects:  73% (71/96)\u001b[K\rremote: Counting objects:  75% (72/96)\u001b[K\rremote: Counting objects:  76% (73/96)\u001b[K\rremote: Counting objects:  77% (74/96)\u001b[K\rremote: Counting objects:  78% (75/96)\u001b[K\r"]
[61.955741, "o", "remote: Counting objects:  79% (76/96)\u001b[K\rremote: Counting objects:  80% (77/96)\u001b[K\rremote: Counting objects:  81% (78/96)\u001b[K\rremote: Counting objects:  82% (79/96)\u001b[K\rremote: Counting objects:  83% (80/96)\u001b[K\rremote: Counting objects:  84% (81/96)\u001b[K\rremote: Counting objects:  85% (82/96)\u001b[K\rremote: Counting objects:  86% (83/96)\u001b[K\rremote: Counting objects:  87% (84/96)\u001b[K\rremote: Counting objects:  88% (85/96)\u001b[K\rremote: Counting objects:  89% (86/96)\u001b[K\rremote: Counting objects:  90% (87/96)\u001b[K\rremote: Counting objects:  91% (88/96)\u001b[K\rremote: Counting objects:  92% (89/96)\u001b[K\rremote: Counting objects:  93% (90/96)\u001b[K\rremote: Counting objects:  94% (91/96)\u001b[K\rremote: Counting objects:  95% (92/96)\u001b[K\rremote: Counting objects:  96% (93/96)\u001b[K\rremote: Counting objects:  97% (94/96)\u001b[K\rremote: Counting objects:  98% (95/96)\u001b[K\rremote: Counting objects: 100% (96/96)\u001b[K\rremote: Counting objects: 100% (96/96), done.\u001b[K\r\nremote: Compressing objects:   1% (1/73)\u001b[K\rremote: Compressing objects:   2% (2/73)\u001b[K\rremote: Compressing objects:   4% (3/73)\u001b[K\rremote: Compressing objects:   5% (4/73)\u001b[K\rremote: Compressing objects:   6% (5/73)\u001b[K\rremote: Compressing objects:   8% (6/73)\u001b[K\rremote: Compressing objects:   9% (7/73)\u001b[K\rremote: Compressing objects:  10% (8/73)\u001b[K\rremote: Compressing objects:  12% (9/73)\u001b[K\rremote: Compressing objects:  13% (10/73)\u001b[K\rremote: Compressing objects:  15% (11/73)\u001b[K\rremote: Compressing objects:  16% (12/73)\u001b[K\rremote: Compressing objects:  17% (13/73)\u001b[K\rremote: Compressing objects:  19% (14/73)\u001b[K\rremote: Compressing objects:  20% (15/73)\u001b[K\rremote: Compressing objects:  21% (16/73)\u001b[K\r"]
[61.955903, "o", "remote: Compressing objects:  23% (17/73)\u001b[K\rremote: Compressing objects:  24% (18/73)\u001b[K\rremote: Compressing objects:  26% (19/73)\u001b[K\rremote: Compressing objects:  27% (20/73)\u001b[K\rremote: Compressing objects:  28% (21/73)\u001b[K\rremote: Compressing objects:  30% (22/73)\u001b[K\rremote: Compressing objects:  31% (23/73)\u001b[K\rremote: Compressing objects:  32% (24/73)\u001b[K\rremote: Compressing objects:  34% (25/73)\u001b[K\rremote: Compressing objects:  35% (26/73)\u001b[K\rremote: Compressing objects:  36% (27/73)\u001b[K\rremote: Compressing objects:  38% (28/73)\u001b[K\rremote: Compressing objects:  39% (29/73)\u001b[K\rremote: Compressing objects:  41% (30/73)\u001b[K\rremote: Compressing objects:  42% (31/73)\u001b[K\rremote: Compressing objects:  43% (32/73)\u001b[K\rremote: Compressing objects:  45% (33/73)\u001b[K\rremote: Compressing objects:  46% (34/73)\u001b[K\rremote: Compressing objects:  47% (35/73)\u001b[K\rremote: Compressing objects:  49% (36/73)\u001b[K\rremote: Compressing objects:  50% (37/73)\u001b[K\rremote: Compressing objects:  52% (38/73)\u001b[K\rremote: Compressing objects:  53% (39/73)\u001b[K\rremote: Compressing objects:  54% (40/73)\u001b[K\rremote: Compressing objects:  56% (41/73)\u001b[K\rremote: Compressing objects:  57% (42/73)\u001b[K\rremote: Compressing objects:  58% (43/73)\u001b[K\rremote: Compressing objects:  60% (44/73)\u001b[K\rremote: Compressing objects:  61% (45/73)\u001b[K\rremote: Compressing objects:  63% (46/73)\u001b[K\rremote: Compressing objects:  64% (47/73)\u001b[K\rremote: Compressing objects:  65% (48/73)\u001b[K\rremote: Compressing objects:  67% (49/73)\u001b[K\rremote: Compressing objects:  68% (50/73)\u001b[K\rremote: Compressing objects:  69% (51/73)\u001b[K\rremote: Compressing objects:  71% (52/73)\u001b[K\rremote: Compressing objects:  72% (53/73)\u001b[K\rremote: Compressing objects:  73% (54/73)\u001b[K\rremote: Compressing objects:  75% (55/73)\u001b[K\rremote: Compressing objects:  76% (56/73)\u001b[K\rremote: Compressing objects:  78% (57/73)\u001b[K\rremote: Compressing objects:  79% (58/73)\u001b[K\rremote: Compressing objects:  80% (59/73)\u001b[K\rremote: Compressing objects:  82% (60/73)\u001b[K\rremote: Compressing objects:  83% (61/73)\u001b[K\rremote: Compressing objects:  84% (62/73)\u001b[K\rremote: Compressing objects:  86% (63/73)\u001b[K\rremote: Compressing objects:  87% (64/73)\u001b[K\rremote: Compressing objects:  89% (65/73)\u001b[K\rremote: Compressing objects:  90% (66/73)\u001b[K\rremote: Compressing objects:  91% (67/73)\u001b[K\rremote: Compressing objects:  93% (68/73)\u001b[K\rremote: Compressing objects:  94% (69/73)\u001b[K\rremote: Compressing objects:  95% (70/73)\u001b[K\rremote: Compressing objects:  97% (71/73)\u001b[K\rremote: Compressing objects:  98% (72/73)\u001b[K\rremote: Compressing objects: 100% (73/73)\u001b[K\rremote: Compressing objects: 100% (73/73), done.\u001b[K\r\n"]
[61.956316, "o", "Receiving objects:   0% (1/7316)\r"]
[62.139516, "o", "Receiving objects:   1% (74/7316)\r"]
[62.143966, "o", "Receiving objects:   2% (147/7316)\r"]
[62.215145, "o", "Receiving objects:   3% (220/7316)\r"]
[62.227027, "o", "Receiving objects:   4% (293/7316)\r"]
[62.227813, "o", "Receiving objects:   5% (366/7316)\r"]
[62.229913, "o", "Receiving objects:   6% (439/7316)\r"]
[62.23296, "o", "Receiving objects:   7% (513/7316)\r"]
[62.23613, "o", "Receiving objects:   8% (586/7316)\r"]
[62.308855, "o", "Receiving objects:   9% (659/7316)\r"]
[62.309739, "o", "Receiving objects:  10% (732/7316)\r"]
[62.310606, "o", "Receiving objects:  11% (805/7316)\r"]
[62.311218, "o", "Receiving objects:  12% (878/7316)\r"]
[62.311778, "o", "Receiving objects:  13% (952/7316)\r"]
[62.314576, "o", "Receiving objects:  14% (1025/7316)\r"]
[62.318959, "o", "Receiving objects:  15% (1098/7316)\r"]
[62.338772, "o", "Receiving objects:  16% (1171/7316)\r"]
[62.342119, "o", "Receiving objects:  17% (1244/7316)\r"]
[62.342864, "o", "Receiving objects:  18% (1317/7316)\r"]
[62.345238, "o", "Receiving objects:  19% (1391/7316)\r"]
[62.350057, "o", "Receiving objects:  20% (1464/7316)\r"]
[62.35695, "o", "Receiving objects:  21% (1537/7316)\r"]
[62.35761, "o", "Receiving objects:  22% (1610/7316)\r"]
[62.360065, "o", "Receiving objects:  23% (1683/7316)\r"]
[62.395966, "o", "Receiving objects:  24% (1756/7316)\r"]
[62.408034, "o", "Receiving objects:  25% (1829/7316)\r"]
[62.408736, "o", "Receiving objects:  26% (1903/7316)\r"]
[62.410221, "o", "Receiving objects:  27% (1976/7316)\r"]
[62.410932, "o", "Receiving objects:  28% (2049/7316)\r"]
[62.413759, "o", "Receiving objects:  29% (2122/7316)\r"]
[62.41532, "o", "Receiving objects:  30% (2195/7316)\r"]
[62.416768, "o", "Receiving objects:  31% (2268/7316)\r"]
[62.418352, "o", "Receiving objects:  32% (2342/7316)\r"]
[62.419064, "o", "Receiving objects:  33% (2415/7316)\r"]
[62.419703, "o", "Receiving objects:  34% (2488/7316)\r"]
[62.422317, "o", "Receiving objects:  35% (2561/7316)\r"]
[62.423215, "o", "Receiving objects:  36% (2634/7316)\r"]
[62.424475, "o", "Receiving objects:  37% (2707/7316)\r"]
[62.425341, "o", "Receiving objects:  38% (2781/7316)\r"]
[62.427312, "o", "Receiving objects:  39% (2854/7316)\r"]
[62.44357, "o", "Receiving objects:  40% (2927/7316)\r"]
[62.674122, "o", "Receiving objects:  41% (3000/7316), 1.27 MiB | 2.53 MiB/s\r"]
[62.691206, "o", "Receiving objects:  42% (3073/7316), 1.27 MiB | 2.53 MiB/s\r"]
[62.822203, "o", "Receiving objects:  43% (3146/7316), 1.27 MiB | 2.53 MiB/s\r"]
[62.829183, "o", "Receiving objects:  44% (3220/7316), 1.27 MiB | 2.53 MiB/s\r"]
[62.966183, "o", "Receiving objects:  44% (3240/7316), 5.96 MiB | 5.90 MiB/s\r"]
[62.970978, "o", "Receiving objects:  45% (3293/7316), 5.96 MiB | 5.90 MiB/s\r"]
[62.972438, "o", "Receiving objects:  46% (3366/7316), 5.96 MiB | 5.90 MiB/s\r"]
[62.97333, "o", "Receiving objects:  47% (3439/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.040986, "o", "Receiving objects:  48% (3512/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.043021, "o", "Receiving objects:  49% (3585/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.069825, "o", "Receiving objects:  50% (3658/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.076134, "o", "Receiving objects:  51% (3732/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.082604, "o", "Receiving objects:  52% (3805/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.086867, "o", "Receiving objects:  53% (3878/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.091018, "o", "Receiving objects:  54% (3951/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.117722, "o", "Receiving objects:  55% (4024/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.119138, "o", "Receiving objects:  56% (4097/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.119198, "o", "Receiving objects:  57% (4171/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.119405, "o", "Receiving objects:  58% (4244/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.119708, "o", "Receiving objects:  59% (4317/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.121759, "o", "Receiving objects:  60% (4390/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.125714, "o", "Receiving objects:  61% (4463/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.125864, "o", "Receiving objects:  62% (4536/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.125991, "o", "Receiving objects:  63% (4610/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.129664, "o", "Receiving objects:  64% (4683/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.136534, "o", "Receiving objects:  65% (4756/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.136591, "o", "Receiving objects:  66% (4829/7316), 5.96 MiB | 5.90 MiB/s\rReceiving objects:  67% (4902/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.136729, "o", "Receiving objects:  68% (4975/7316), 5.96 MiB | 5.90 MiB/s\rReceiving objects:  69% (5049/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.136843, "o", "Receiving objects:  70% (5122/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.136896, "o", "Receiving objects:  71% (5195/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.137004, "o", "Receiving objects:  72% (5268/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.137087, "o", "Receiving objects:  73% (5341/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.137185, "o", "Receiving objects:  74% (5414/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.146339, "o", "Receiving objects:  75% (5487/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.146383, "o", "Receiving objects:  76% (5561/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.146504, "o", "Receiving objects:  77% (5634/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.146585, "o", "Receiving objects:  78% (5707/7316), 5.96 MiB | 5.90 MiB/s\rReceiving objects:  79% (5780/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.146703, "o", "Receiving objects:  80% (5853/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.146793, "o", "Receiving objects:  81% (5926/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.146836, "o", "Receiving objects:  82% (6000/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.146967, "o", "Receiving objects:  83% (6073/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.147049, "o", "Receiving objects:  84% (6146/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.14712, "o", "Receiving objects:  85% (6219/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.147152, "o", "Receiving objects:  86% (6292/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.147245, "o", "Receiving objects:  87% (6365/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.147337, "o", "Receiving objects:  88% (6439/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.148746, "o", "Receiving objects:  89% (6512/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.148879, "o", "Receiving objects:  90% (6585/7316), 5.96 MiB | 5.90 MiB/s\rReceiving objects:  91% (6658/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.148964, "o", "Receiving objects:  92% (6731/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.149036, "o", "Receiving objects:  93% (6804/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.149129, "o", "Receiving objects:  94% (6878/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.149204, "o", "Receiving objects:  95% (6951/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.149243, "o", "Receiving objects:  96% (7024/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.149347, "o", "Receiving objects:  97% (7097/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.149416, "o", "Receiving objects:  98% (7170/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.16052, "o", "Receiving objects:  99% (7243/7316), 5.96 MiB | 5.90 MiB/s\r"]
[63.162539, "o", "remote: Total 7316 (delta 28), reused 38 (delta 15), pack-reused 7220 (from 2)\u001b[K\r\n"]
[63.163836, "o", "Receiving objects: 100% (7316/7316), 5.96 MiB | 5.90 MiB/s\rReceiving objects: 100% (7316/7316), 7.90 MiB | 6.54 MiB/s, done.\r\n"]
[63.164313, "o", "Resolving deltas:   0% (0/4934)\r"]
[63.164867, "o", "Resolving deltas:   1% (50/4934)\r"]
[63.165517, "o", "Resolving deltas:   2% (99/4934)\r"]
[63.167877, "o", "Resolving deltas:   3% (149/4934)\r"]
[63.17073, "o", "Resolving deltas:   4% (198/4934)\r"]
[63.174238, "o", "Resolving deltas:   5% (247/4934)\r"]
[63.174927, "o", "Resolving deltas:   6% (298/4934)\r"]
[63.175366, "o", "Resolving deltas:   7% (346/4934)\r"]
[63.175996, "o", "Resolving deltas:   8% (395/4934)\r"]
[63.176602, "o", "Resolving deltas:   9% (445/4934)\r"]
[63.177208, "o", "Resolving deltas:  10% (494/4934)\r"]
[63.177704, "o", "Resolving deltas:  11% (543/4934)\r"]
[63.178194, "o", "Resolving deltas:  12% (593/4934)\r"]
[63.178657, "o", "Resolving deltas:  13% (642/4934)\r"]
[63.179223, "o", "Resolving deltas:  14% (692/4934)\r"]
[63.17986, "o", "Resolving deltas:  15% (741/4934)\r"]
[63.180547, "o", "Resolving deltas:  16% (790/4934)\r"]
[63.181114, "o", "Resolving deltas:  17% (839/4934)\r"]
[63.181552, "o", "Resolving deltas:  18% (889/4934)\r"]
[63.182234, "o", "Resolving deltas:  19% (938/4934)\r"]
[63.182745, "o", "Resolving deltas:  20% (987/4934)\r"]
[63.183195, "o", "Resolving deltas:  21% (1038/4934)\r"]
[63.183674, "o", "Resolving deltas:  22% (1086/4934)\r"]
[63.184159, "o", "Resolving deltas:  23% (1136/4934)\r"]
[63.184705, "o", "Resolving deltas:  24% (1185/4934)\r"]
[63.185227, "o", "Resolving deltas:  25% (1234/4934)\r"]
[63.185912, "o", "Resolving deltas:  26% (1283/4934)\r"]
[63.186687, "o", "Resolving deltas:  27% (1333/4934)\r"]
[63.187274, "o", "Resolving deltas:  28% (1382/4934)\r"]
[63.187818, "o", "Resolving deltas:  29% (1431/4934)\r"]
[63.188307, "o", "Resolving deltas:  30% (1481/4934)\r"]
[63.188967, "o", "Resolving deltas:  31% (1530/4934)\r"]
[63.189473, "o", "Resolving deltas:  32% (1579/4934)\r"]
[63.190205, "o", "Resolving deltas:  33% (1629/4934)\r"]
[63.190949, "o", "Resolving deltas:  34% (1678/4934)\r"]
[63.191665, "o", "Resolving deltas:  35% (1727/4934)\r"]
[63.192325, "o", "Resolving deltas:  36% (1777/4934)\r"]
[63.193044, "o", "Resolving deltas:  37% (1827/4934)\r"]
[63.193552, "o", "Resolving deltas:  38% (1875/4934)\r"]
[63.194091, "o", "Resolving deltas:  39% (1925/4934)\r"]
[63.19466, "o", "Resolving deltas:  40% (1974/4934)\r"]
[63.195259, "o", "Resolving deltas:  41% (2023/4934)\r"]
[63.195754, "o", "Resolving deltas:  42% (2074/4934)\r"]
[63.196255, "o", "Resolving deltas:  43% (2122/4934)\r"]
[63.196759, "o", "Resolving deltas:  44% (2171/4934)\r"]
[63.197417, "o", "Resolving deltas:  45% (2221/4934)\r"]
[63.19795, "o", "Resolving deltas:  46% (2271/4934)\r"]
[63.198538, "o", "Resolving deltas:  47% (2320/4934)\r"]
[63.19901, "o", "Resolving deltas:  48% (2369/4934)\r"]
[63.199646, "o", "Resolving deltas:  49% (2418/4934)\r"]
[63.20017, "o", "Resolving deltas:  50% (2468/4934)\r"]
[63.200642, "o", "Resolving deltas:  51% (2517/4934)\r"]
[63.201228, "o", "Resolving deltas:  52% (2567/4934)\r"]
[63.201833, "o", "Resolving deltas:  53% (2618/4934)\r"]
[63.202598, "o", "Resolving deltas:  54% (2665/4934)\r"]
[63.203201, "o", "Resolving deltas:  55% (2714/4934)\r"]
[63.203895, "o", "Resolving deltas:  56% (2764/4934)\r"]
[63.204513, "o", "Resolving deltas:  57% (2813/4934)\r"]
[63.205033, "o", "Resolving deltas:  58% (2862/4934)\r"]
[63.205551, "o", "Resolving deltas:  59% (2912/4934)\r"]
[63.206093, "o", "Resolving deltas:  60% (2961/4934)\r"]
[63.206764, "o", "Resolving deltas:  61% (3010/4934)\r"]
[63.207354, "o", "Resolving deltas:  62% (3060/4934)\r"]
[63.207921, "o", "Resolving deltas:  63% (3109/4934)\r"]
[63.208421, "o", "Resolving deltas:  64% (3158/4934)\r"]
[63.208985, "o", "Resolving deltas:  65% (3208/4934)\r"]
[63.209673, "o", "Resolving deltas:  66% (3257/4934)\r"]
[63.210284, "o", "Resolving deltas:  67% (3306/4934)\r"]
[63.211082, "o", "Resolving deltas:  68% (3356/4934)\r"]
[63.211757, "o", "Resolving deltas:  69% (3405/4934)\r"]
[63.212377, "o", "Resolving deltas:  70% (3454/4934)\r"]
[63.213068, "o", "Resolving deltas:  71% (3504/4934)\r"]
[63.213908, "o", "Resolving deltas:  72% (3554/4934)\r"]
[63.214512, "o", "Resolving deltas:  73% (3602/4934)\r"]
[63.215232, "o", "Resolving deltas:  74% (3652/4934)\r"]
[63.216029, "o", "Resolving deltas:  75% (3701/4934)\r"]
[63.216852, "o", "Resolving deltas:  76% (3750/4934)\r"]
[63.217608, "o", "Resolving deltas:  77% (3801/4934)\r"]
[63.218187, "o", "Resolving deltas:  78% (3849/4934)\r"]
[63.218855, "o", "Resolving deltas:  79% (3898/4934)\r"]
[63.219579, "o", "Resolving deltas:  80% (3948/4934)\r"]
[63.220227, "o", "Resolving deltas:  81% (3997/4934)\r"]
[63.220977, "o", "Resolving deltas:  82% (4046/4934)\r"]
[63.221607, "o", "Resolving deltas:  83% (4096/4934)\r"]
[63.222083, "o", "Resolving deltas:  84% (4146/4934)\r"]
[63.222948, "o", "Resolving deltas:  85% (4194/4934)\r"]
[63.223674, "o", "Resolving deltas:  86% (4244/4934)\r"]
[63.224306, "o", "Resolving deltas:  87% (4293/4934)\r"]
[63.225093, "o", "Resolving deltas:  88% (4342/4934)\r"]
[63.225799, "o", "Resolving deltas:  89% (4393/4934)\r"]
[63.226513, "o", "Resolving deltas:  90% (4441/4934)\r"]
[63.227503, "o", "Resolving deltas:  91% (4490/4934)\r"]
[63.228122, "o", "Resolving deltas:  92% (4541/4934)\r"]
[63.22884, "o", "Resolving deltas:  93% (4589/4934)\r"]
[63.229277, "o", "Resolving deltas:  94% (4638/4934)\r"]
[63.229541, "o", "Resolving deltas:  95% (4688/4934)\r"]
[63.230044, "o", "Resolving deltas:  96% (4737/4934)\r"]
[63.230576, "o", "Resolving deltas:  97% (4786/4934)\r"]
[63.231368, "o", "Resolving deltas:  98% (4836/4934)\r"]
[63.231924, "o", "Resolving deltas:  99% (4885/4934)\r"]
[63.234834, "o", "Resolving deltas: 100% (4934/4934)\r"]
[63.234937, "o", "Resolving deltas: 100% (4934/4934), done.\r\n"]
[63.368267, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[64.386295, "o", "l"]
[64.540986, "o", "s"]
[64.808788, "o", "\r\n\u001b[?2004l\r"]
[64.869484, "o", "\u001b[0m\u001b[01;34mstatic-glib\u001b[0m\r\n"]
[64.878034, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[65.907618, "o", "#"]
[66.199997, "o", " "]
[66.459791, "o", "h"]
[66.586381, "o", "a"]
[66.850036, "o", "y"]
[67.003595, "o", " "]
[67.108827, "o", "u"]
[67.331323, "o", "n"]
[67.454319, "o", " "]
[67.554302, "o", "n"]
[67.747488, "o", "u"]
[67.833008, "o", "e"]
[67.974431, "o", "v"]
[68.088273, "o", "o"]
[68.289074, "o", " "]
[68.399689, "o", "d"]
[68.506105, "o", "i"]
[68.603413, "o", "r"]
[68.659997, "o", "e"]
[68.890142, "o", "c"]
[69.130811, "o", "t"]
[69.273394, "o", "o"]
[69.376497, "o", "r"]
[69.436437, "o", "i"]
[69.510101, "o", "o"]
[69.879697, "o", "!"]
[70.229948, "o", "\r\n"]
[70.229988, "o", "\u001b[?2004l\r"]
[70.236812, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo \u001b[0;38;5;240;49;22m \u001b[0m"]
[70.975596, "o", "c"]
[71.022437, "o", "d"]
[71.110452, "o", " "]
[71.60691, "o", "s"]
[71.701177, "o", "t"]
[72.121019, "o", "atic-glib/"]
[72.965883, "o", "\r\n\u001b[?2004l\r"]
[73.063396, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[75.78551, "o", "l"]
[75.889523, "o", "s"]
[76.067709, "o", "\r\n"]
[76.067756, "o", "\u001b[?2004l\r"]
[76.099657, "o", "config.toml  es-local.dic  ReadMe.md  \u001b[0m\u001b[01;34mstatic\u001b[0m\r\n\u001b[01;34mcontent\u001b[0m      \u001b[01;32mmastodon.py\u001b[0m   \u001b[01;34msass\u001b[0m       \u001b[01;34mtemplates\u001b[0m\r\n"]
[76.114016, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[77.95558, "o", "#"]
[78.080279, "o", " "]
[78.285751, "o", "v"]
[78.420874, "o", "e"]
[78.547357, "o", "m"]
[78.63469, "o", "o"]
[78.717606, "o", "s"]
[78.790705, "o", " "]
[78.987735, "o", "l"]
[79.081953, "o", "a"]
[79.139719, "o", " "]
[79.238428, "o", "r"]
[79.393153, "o", "a"]
[79.481091, "o", "m"]
[79.587959, "o", "a"]
[79.662201, "o", " "]
[80.476474, "o", "p"]
[80.957483, "o", "r"]
[81.084308, "o", "i"]
[81.253168, "o", "n"]
[81.349292, "o", "c"]
[81.452358, "o", "i"]
[81.563614, "o", "p"]
[81.716732, "o", "a"]
[81.846347, "o", "l"]
[81.995241, "o", " "]
[82.155048, "o", "y"]
[82.288788, "o", " "]
[82.434434, "o", "s"]
[82.545096, "o", "u"]
[82.619764, "o", "  \r"]
[82.734738, "o", "e"]
[82.868886, "o", "s"]
[82.948388, "o", "t"]
[83.0252, "o", "a"]
[83.110876, "o", "d"]
[83.22115, "o", "o"]
[83.597291, "o", "\r\n"]
[83.597445, "o", "\u001b[?2004l\r"]
[83.609682, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;49;22m \u001b[0m"]
[84.306037, "o", "g"]
[84.657575, "o", "i"]
[84.8663, "o", "t"]
[85.151113, "o", " "]
[85.398431, "o", "b"]
[85.601474, "o", "r"]
[85.686266, "o", "a"]
[85.812768, "o", "n"]
[86.310921, "o", "c"]
[86.440677, "o", "h"]
[86.691583, "o", "\r\n"]
[86.691833, "o", "\u001b[?2004l\r"]
[86.755782, "o", "\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[c"]
[86.762796, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[86.778372, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[87.583828, "o", "g"]
[87.700749, "o", "i"]
[87.836981, "o", "t"]
[87.874424, "o", " "]
[88.067664, "o", "s"]
[88.17022, "o", "t"]
[88.255698, "o", "a"]
[88.3656, "o", "t"]
[88.49833, "o", "u"]
[88.590633, "o", "s"]
[88.745148, "o", "\r\n"]
[88.745194, "o", "\u001b[?2004l\r"]
[88.778237, "o", "On branch main\r\nYour branch is up to date with 'origin/main'.\r\n\r\n"]
[88.812227, "o", "nothing to commit, working tree clean\r\n"]
[88.825564, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[91.045914, "o", " "]
[91.5166, "o", "\b\u001b[K"]
[91.735853, "o", "#"]
[91.910298, "o", " "]
[92.049815, "o", "a"]
[92.183606, "o", "h"]
[92.240677, "o", "o"]
[92.277724, "o", "r"]
[92.360835, "o", "a"]
[92.44209, "o", " "]
[92.587233, "o", "c"]
[92.765333, "o", "r"]
[92.827402, "o", "e"]
[92.912267, "o", "a"]
[93.061759, "o", "m"]
[93.141388, "o", "o"]
[93.216376, "o", "s"]
[93.295589, "o", " "]
[93.404151, "o", "u"]
[93.615722, "o", "n"]
[93.700098, "o", "a"]
[93.823901, "o", " "]
[94.017471, "o", "n"]
[94.202353, "o", "u"]
[94.248027, "o", "e"]
[94.427683, "o", "v"]
[94.549832, "o", "a"]
[94.640312, "o", " "]
[94.794516, "o", "r"]
[94.903973, "o", "a"]
[95.045836, "o", "m"]
[95.155097, "o", "a"]
[95.243339, "o", "  \r"]
[95.3655, "o", "d"]
[95.538054, "o", "e"]
[95.619121, "o", " "]
[96.435877, "o", "t"]
[96.596052, "o", "r"]
[96.672623, "o", "a"]
[96.846615, "o", "b"]
[96.958896, "o", "a"]
[97.084085, "o", "j"]
[97.165571, "o", "o"]
[97.783864, "o", "\r\n"]
[97.784036, "o", "\u001b[?2004l\r"]
[97.795835, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;49;22m \u001b[0m"]
[98.503652, "o", "g"]
[98.600526, "o", "i"]
[98.709413, "o", "t"]
[98.821258, "o", " "]
[99.011827, "o", "c"]
[99.110529, "o", "h"]
[99.175684, "o", "e"]
[99.276041, "o", "c"]
[99.332219, "o", "k"]
[99.520188, "o", "o"]
[99.606097, "o", "u"]
[99.793532, "o", "t"]
[99.962078, "o", " "]
[100.162325, "o", "-"]
[100.2698, "o", "b"]
[100.373549, "o", " "]
[100.585583, "o", "m"]
[100.664885, "o", "i"]
[100.953533, "o", "-"]
[101.100407, "o", "a"]
[101.196282, "o", "r"]
[101.384828, "o", "t"]
[101.486342, "o", "i"]
[101.624505, "o", "c"]
[101.664454, "o", "u"]
[101.799253, "o", "l"]
[102.346606, "o", "o"]
[102.587329, "o", "\r\n"]
[102.587371, "o", "\u001b[?2004l\r"]
[102.627336, "o", "Switched to a new branch 'mi-articulo'\r\n"]
[102.641263, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m mi-articulo \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[103.934898, "o", "g"]
[104.67699, "o", "i"]
[104.866254, "o", "t"]
[104.999468, "o", " "]
[105.576485, "o", "b"]
[105.744168, "o", "r"]
[105.805418, "o", "a"]
[105.971352, "o", "n"]
[106.075174, "o", "c"]
[106.177495, "o", "h"]
[106.54777, "o", "\r\n"]
[106.547812, "o", "\u001b[?2004l\r"]
[106.587447, "o", "\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[c"]
[106.59424, "o", "\u001b[?1h\u001b=\r  main\u001b[m\u001b[m\r\n* \u001b[32mmi-articulo\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[106.610122, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m mi-articulo \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[109.524861, "o", "~"]
[109.64418, "o", " "]
[110.063703, "o", "\b\u001b[K"]
[110.474301, "o", "\b\u001b[K"]
[110.679986, "o", "#"]
[110.903692, "o", " "]
[111.022278, "o", "e"]
[111.143405, "o", "s"]
[111.239085, "o", "t"]
[111.347277, "o", " "]
[111.465034, "o", "d"]
[111.513831, "o", "o"]
[111.68039, "o", "o"]
[112.050015, "o", "\b\u001b[K"]
[112.177948, "o", "\b\u001b[K"]
[112.291414, "o", "\b\u001b[K"]
[112.419761, "o", "\b\u001b[K"]
[112.904002, "o", "\b\u001b[K"]
[112.997135, "o", " "]
[113.131604, "o", "t"]
[113.199192, "o", "o"]
[113.283056, "o", "d"]
[113.339858, "o", "o"]
[113.64521, "o", "!"]
[114.270739, "o", "\r\n"]
[114.270788, "o", "\u001b[?2004l\r"]
[114.283131, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m mi-articulo \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;49;22m \u001b[0m"]
[115.359576, "o", "\u001b[?2004l\r\r\nexit\r\n"]
