{"version": 2, "width": 80, "height": 21, "timestamp": 1739551673, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.304354, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m mi-articulo \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;49;22m \u001b[0m"]
[1.015988, "o", "\u001b[H\u001b[J\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m mi-articulo \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;49;22m \u001b[0m"]
[3.31565, "o", "#"]
[3.578193, "o", " "]
[3.771011, "o", "v"]
[3.886649, "o", "a"]
[4.01662, "o", "m"]
[4.096914, "o", "o"]
[4.163451, "o", "s"]
[4.268381, "o", " "]
[4.38099, "o", "a"]
[4.494728, "o", " "]
[4.664515, "o", "c"]
[4.895566, "o", "r"]
[4.957521, "o", "e"]
[5.096212, "o", "a"]
[5.292873, "o", "r"]
[5.523069, "o", " "]
[5.674282, "o", "u"]
[5.84356, "o", "n"]
[5.964214, "o", " "]
[6.093433, "o", "a"]
[6.279098, "o", "r"]
[6.448709, "o", "t"]
[6.951944, "o", "í"]
[7.112715, "o", "c"]
[7.889887, "o", "u"]
[8.052976, "o", "l"]
[8.230512, "o", "o"]
[8.505325, "o", "\r\n"]
[8.505447, "o", "\u001b[?2004l\r"]
[8.516817, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m mi-articulo \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;49;22m \u001b[0m"]
[11.238319, "o", "#"]
[11.384457, "o", " "]
[11.662194, "o", "p"]
[11.805266, "o", "r"]
[11.907868, "o", "i"]
[12.001321, "o", "m"]
[12.124898, "o", "e"]
[12.211669, "o", "r"]
[12.729243, "o", "o"]
[12.870415, "o", " "]
[13.009491, "o", "o"]
[13.172286, "o", "b"]
[13.379414, "o", "t"]
[13.502644, "o", "e"]
[13.686667, "o", "n"]
[13.926677, "o", "e"]
[14.415378, "o", "m"]
[14.502534, "o", "o"]
[14.585868, "o", "s"]
[14.682444, "o", " "]
[14.773665, "o", "u"]
[15.200963, "o", "n"]
[15.370003, "o", " "]
[15.86336, "o", "n"]
[16.028221, "o", "o"]
[16.137277, "o", "m"]
[16.332614, "o", "b"]
[16.520099, "o", "r \r"]
[16.629598, "o", "e"]
[16.813903, "o", " "]
[16.963433, "o", "d"]
[17.123977, "o", "e"]
[17.195743, "o", " "]
[17.325496, "o", "a"]
[17.904324, "o", "r"]
[18.179692, "o", "c"]
[18.309436, "o", "h"]
[18.351317, "o", "i"]
[18.459728, "o", "v"]
[18.545505, "o", "o"]
[18.656387, "o", " "]
[18.894214, "o", "v"]
[19.099468, "o", "a"]
[19.204284, "o", "l"]
[19.297574, "o", "i"]
[19.365479, "o", "d"]
[19.481732, "o", "o"]
[21.273297, "o", "\r\n\u001b[?2004l\r"]
[21.296057, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m mi-articulo \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;49;22m \u001b[0m"]
[25.59778, "o", "\u001b[3mdate +\"%Y%m%d%H%M%S\"\u001b[23m"]
[26.122456, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdate +\"%Y%m%d%H%M%S\"\r\n"]
[26.123107, "o", "\u001b[?2004l\r"]
[26.168493, "o", "20250214174820\r\n"]
[26.185445, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m mi-articulo \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[30.436285, "o", "v"]
[31.010175, "o", "i"]
[31.151432, "o", "m"]
[31.360498, "o", "."]
[31.552243, "o", "t"]
[31.828493, "o", "iny "]
[32.564014, "o", "c"]
[32.672225, "o", "o"]
[32.71252, "o", "n"]
[32.859965, "o", "t"]
[32.94559, "o", "e"]
[33.239695, "o", "nt/"]
[37.123596, "o", "\u001b[3m2025021\u001b[23m\u001b[3m4\u001b[23m\u001b[3m174820\u001b[23m"]
[38.511312, "o", "\u001bM\r\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m mi-articulo \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C20250214174820."]
[39.004038, "o", "m"]
[39.145216, "o", "d"]
[44.335836, "o", "\r\n"]
[44.335942, "o", "\u001b[?2004l\r"]
[44.368841, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[44.369006, "o", "\u001b[1;21r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[21;1H\"content/20250214174820.md\" [New]\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[44.369148, "o", "\u001b[2;1H\u001b[94m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[0m\u001b[21;63H0,0-1\u001b[9CAll\u001b[1;1H\u001b[34h\u001b[?25h"]
[46.241198, "o", "\u001b[?25l\u001b[21;1H\u001b[1m-- INSERT --\u001b[0m\u001b[21;13H\u001b[K\u001b[21;63H0,1\u001b[11CAll\u001b[1;1H\u001b[34h\u001b[?25h"]
[46.585749, "o", "\u001b[?25l+\u001b[21;63H1,2\u001b[1;2H\u001b[34h\u001b[?25h"]
[46.864068, "o", "\u001b[?25l+\u001b[21;65H3\u001b[1;3H\u001b[34h\u001b[?25h"]
[47.106761, "o", "\u001b[?25l+\u001b[21;65H4\u001b[1;4H\u001b[34h\u001b[?25h"]
[47.554496, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[21;63H2,1\u001b[2;1H\u001b[34h\u001b[?25h"]
[48.818041, "o", "\u001b[?25lt\u001b[21;65H2\u001b[2;2H\u001b[34h\u001b[?25h"]
[48.881568, "o", "\u001b[?25li\u001b[21;65H3\u001b[2;3H\u001b[34h\u001b[?25h"]
[49.045718, "o", "\u001b[?25lt\u001b[21;65H4\u001b[2;4H\u001b[34h\u001b[?25h"]
[49.133473, "o", "\u001b[?25ll\u001b[21;65H5\u001b[2;5H\u001b[34h\u001b[?25h"]
[49.625778, "o", "\u001b[?25le\u001b[21;65H6\u001b[2;6H\u001b[34h\u001b[?25h"]
[49.798166, "o", "\u001b[?25l\u001b[21;65H7\u001b[2;7H\u001b[34h\u001b[?25h"]
[50.094527, "o", "\u001b[?25l=\u001b[21;65H8\u001b[2;8H\u001b[34h\u001b[?25h"]
[50.505904, "o", "\u001b[?25l\u001b[21;65H9\u001b[2;9H\u001b[34h\u001b[?25h"]
[50.683002, "o", "\u001b[?25l\"\u001b[21;65H10\u001b[2;10H\u001b[34h\u001b[?25h"]
[51.198603, "o", "\u001b[?25lH\u001b[21;66H1\u001b[2;11H\u001b[34h\u001b[?25h"]
[51.402905, "o", "\u001b[?25lo\u001b[21;66H2\u001b[2;12H\u001b[34h\u001b[?25h"]
[51.613431, "o", "\u001b[?25ll\u001b[21;66H3\u001b[2;13H\u001b[34h\u001b[?25h"]
[51.730873, "o", "\u001b[?25la\u001b[21;66H4\u001b[2;14H\u001b[34h\u001b[?25h"]
[51.836011, "o", "\u001b[?25l\u001b[21;66H5\u001b[2;15H\u001b[34h\u001b[?25h"]
[52.09032, "o", "\u001b[?25lM\u001b[21;66H6\u001b[2;16H\u001b[34h\u001b[?25h"]
[52.343355, "o", "\u001b[?25lu\u001b[21;66H7\u001b[2;17H\u001b[34h\u001b[?25h"]
[52.543045, "o", "\u001b[?25ln\u001b[21;66H8\u001b[2;18H\u001b[34h\u001b[?25h"]
[52.659328, "o", "\u001b[?25ld\u001b[21;66H9\u001b[2;19H\u001b[34h\u001b[?25h"]
[52.723254, "o", "\u001b[?25lo\u001b[21;65H20\u001b[2;20H\u001b[34h\u001b[?25h"]
[53.048689, "o", "\u001b[?25l\"\u001b[21;66H1\u001b[2;21H\u001b[34h\u001b[?25h"]
[53.769261, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[21;63H3,1 \u001b[3;1H\u001b[34h\u001b[?25h"]
[54.830447, "o", "\u001b[?25ls\u001b[21;65H2\u001b[3;2H\u001b[34h\u001b[?25h"]
[55.079919, "o", "\u001b[?25ll\u001b[21;65H3\u001b[3;3H\u001b[34h\u001b[?25h"]
[55.236921, "o", "\u001b[?25lu\u001b[21;65H4\u001b[3;4H\u001b[34h\u001b[?25h"]
[55.473354, "o", "\u001b[?25ln\u001b[21;65H5\u001b[3;5H\u001b[34h\u001b[?25h"]
[55.671544, "o", "\u001b[?25lg\u001b[21;65H6\u001b[3;6H\u001b[34h\u001b[?25h"]
[55.82522, "o", "\u001b[?25l\u001b[21;65H7\u001b[3;7H\u001b[34h\u001b[?25h"]
[56.079289, "o", "\u001b[?25l\u001b[21;65H6\u001b[3;6H\u001b[34h\u001b[?25h"]
[56.197978, "o", "\u001b[?25l\u001b[3;5H\u001b[K\u001b[21;65H5\u001b[3;5H\u001b[34h\u001b[?25h"]
[56.332123, "o", "\u001b[?25l\u001b[3;4H\u001b[K\u001b[21;65H4\u001b[3;4H\u001b[34h\u001b[?25h"]
[56.543838, "o", "\u001b[?25lg\u001b[21;65H5\u001b[3;5H\u001b[34h\u001b[?25h"]
[56.679244, "o", "\u001b[?25l\u001b[21;65H6\u001b[3;6H\u001b[34h\u001b[?25h"]
[56.842435, "o", "\u001b[?25l=\u001b[21;65H7\u001b[3;7H\u001b[34h\u001b[?25h"]
[57.010399, "o", "\u001b[?25l\u001b[21;65H8\u001b[3;8H\u001b[34h\u001b[?25h"]
[57.286776, "o", "\u001b[?25l\"\u001b[21;65H9\u001b[3;9H\u001b[34h\u001b[?25h"]
[58.151423, "o", "\u001b[?25l20250214174820\u001b[21;65H23\u001b[3;23H\u001b[34h\u001b[?25h"]
[58.769277, "o", "\u001b[?25l\"\u001b[21;66H4\u001b[3;24H\u001b[34h\u001b[?25h"]
[59.092289, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[21;63H4,1 \u001b[4;1H\u001b[34h\u001b[?25h"]
[60.955387, "o", "\u001b[?25ld\u001b[21;65H2\u001b[4;2H\u001b[34h\u001b[?25h"]
[61.05568, "o", "\u001b[?25la\u001b[21;65H3\u001b[4;3H\u001b[34h\u001b[?25h"]
[61.190344, "o", "\u001b[?25lt\u001b[21;65H4\u001b[4;4H\u001b[34h\u001b[?25h"]
[61.244193, "o", "\u001b[?25le\u001b[21;65H5\u001b[4;5H\u001b[34h\u001b[?25h"]
[61.498056, "o", "\u001b[?25l\u001b[21;65H6\u001b[4;6H\u001b[34h\u001b[?25h"]
[61.677287, "o", "\u001b[?25l=\u001b[21;65H7\u001b[4;7H\u001b[34h\u001b[?25h"]
[61.858361, "o", "\u001b[?25l\u001b[21;65H8\u001b[4;8H\u001b[34h\u001b[?25h"]
[63.077969, "o", "\u001b[?25l\"\u001b[21;65H9\u001b[4;9H\u001b[34h\u001b[?25h"]
[63.937247, "o", "\u001b[?25l2\u001b[21;65H10\u001b[4;10H\u001b[34h\u001b[?25h"]
[64.057191, "o", "\u001b[?25l0\u001b[21;66H1\u001b[4;11H\u001b[34h\u001b[?25h"]
[64.166396, "o", "\u001b[?25l2\u001b[21;66H2\u001b[4;12H\u001b[34h\u001b[?25h"]
[64.582749, "o", "\u001b[?25l5\u001b[21;66H3\u001b[4;13H\u001b[34h\u001b[?25h"]
[64.910826, "o", "\u001b[?25l-\u001b[21;66H4\u001b[4;14H\u001b[34h\u001b[?25h"]
[65.213855, "o", "\u001b[?25l0\u001b[21;66H5\u001b[4;15H\u001b[34h\u001b[?25h"]
[65.483056, "o", "\u001b[?25l2\u001b[21;66H6\u001b[4;16H\u001b[34h\u001b[?25h"]
[65.922379, "o", "\u001b[?25l-\u001b[21;66H7\u001b[4;17H\u001b[34h\u001b[?25h"]
[66.183768, "o", "\u001b[?25l1\u001b[21;66H8\u001b[4;18H\u001b[34h\u001b[?25h"]
[66.356268, "o", "\u001b[?25l45\u001b[21;65H20\u001b[4;20H\u001b[34h\u001b[?25h"]
[66.828409, "o", "\u001b[?25l\u001b[4;19H\u001b[K\u001b[21;65H19\u001b[4;19H\u001b[34h\u001b[?25h"]
[66.93139, "o", "\u001b[?25l\u001b[4;18H\u001b[K\u001b[21;66H8\u001b[4;18H\u001b[34h\u001b[?25h"]
[67.230047, "o", "\u001b[?25l4\u001b[21;66H9\u001b[4;19H\u001b[34h\u001b[?25h"]
[67.955005, "o", "\u001b[?25l-\u001b[21;65H20\u001b[4;20H\u001b[34h\u001b[?25h"]
[68.862257, "o", "\u001b[?25l\u001b[4;19H\u001b[K\u001b[21;65H19\u001b[4;19H\u001b[34h\u001b[?25h"]
[70.271476, "o", "\u001b[?25lT\u001b[21;65H20\u001b[4;20H\u001b[34h\u001b[?25h"]
[71.050433, "o", "\u001b[?25l1\u001b[21;66H1\u001b[4;21H\u001b[34h\u001b[?25h"]
[71.350134, "o", "\u001b[?25l7\u001b[21;66H2\u001b[4;22H\u001b[34h\u001b[?25h"]
[72.250406, "o", "\u001b[?25l:\u001b[21;66H3\u001b[4;23H\u001b[34h\u001b[?25h"]
[72.445255, "o", "\u001b[?25l4\u001b[21;66H4\u001b[4;24H\u001b[34h\u001b[?25h"]
[72.919151, "o", "\u001b[?25l8\u001b[21;66H5\u001b[4;25H\u001b[34h\u001b[?25h"]
[73.644472, "o", "\u001b[?25l:\u001b[21;66H6\u001b[4;26H\u001b[34h\u001b[?25h"]
[74.367812, "o", "\u001b[?25l2\u001b[21;66H7\u001b[4;27H\u001b[34h\u001b[?25h"]
[74.663927, "o", "\u001b[?25l0\u001b[21;66H8\u001b[4;28H\u001b[34h\u001b[?25h"]
[76.152747, "o", "\u001b[?25l:\u001b[21;66H9\u001b[4;29H\u001b[34h\u001b[?25h"]
[76.926495, "o", "\u001b[?25l\u001b[4;28H\u001b[K\u001b[21;66H8\u001b[4;28H\u001b[34h\u001b[?25h"]
[77.390447, "o", "\u001b[?25l+\u001b[21;66H9\u001b[4;29H\u001b[34h\u001b[?25h"]
[78.817108, "o", "\u001b[?25l0\u001b[21;65H30\u001b[4;30H\u001b[34h\u001b[?25h"]
[79.00855, "o", "\u001b[?25l1\u001b[21;66H1\u001b[4;31H\u001b[34h\u001b[?25h"]
[79.393964, "o", "\u001b[?25l:\u001b[21;66H2\u001b[4;32H\u001b[34h\u001b[?25h"]
[79.805712, "o", "\u001b[?25l0\u001b[21;66H3\u001b[4;33H\u001b[34h\u001b[?25h"]
[80.006993, "o", "\u001b[?25l0\u001b[21;66H4\u001b[4;34H\u001b[34h\u001b[?25h"]
[80.54145, "o", "\u001b[?25l\"\u001b[21;66H5\u001b[4;35H\u001b[34h\u001b[?25h"]
[81.712203, "o", "\u001b[?25l\u001b[5;1H\u001b[K\u001b[21;63H5,1 \u001b[5;1H\u001b[34h\u001b[?25h"]
[82.673176, "o", "\u001b[?25l[\u001b[21;65H2\u001b[5;2H\u001b[34h\u001b[?25h"]
[82.975268, "o", "\u001b[?25la\u001b[21;65H3\u001b[5;3H\u001b[34h\u001b[?25h"]
[83.369003, "o", "\u001b[?25l\u001b[5;2H\u001b[K\u001b[21;65H2\u001b[5;2H\u001b[34h\u001b[?25h"]
[83.488557, "o", "\u001b[?25lt\u001b[21;65H3\u001b[5;3H\u001b[34h\u001b[?25h"]
[83.753766, "o", "\u001b[?25la\u001b[21;65H4\u001b[5;4H\u001b[34h\u001b[?25h"]
[83.973839, "o", "\u001b[?25lx\u001b[21;65H5\u001b[5;5H\u001b[34h\u001b[?25h"]
[84.195014, "o", "\u001b[?25lo\u001b[21;65H6\u001b[5;6H\u001b[34h\u001b[?25h"]
[84.416227, "o", "\u001b[?25ln\u001b[21;65H7\u001b[5;7H\u001b[34h\u001b[?25h"]
[84.541192, "o", "\u001b[?25lo\u001b[21;65H8\u001b[5;8H\u001b[34h\u001b[?25h"]
[84.810761, "o", "\u001b[?25lm\u001b[21;65H9\u001b[5;9H\u001b[34h\u001b[?25h"]
[84.933274, "o", "\u001b[?25li\u001b[21;65H10\u001b[5;10H\u001b[34h\u001b[?25h"]
[85.033173, "o", "\u001b[?25le\u001b[21;66H1\u001b[5;11H\u001b[34h\u001b[?25h"]
[85.11785, "o", "\u001b[?25ls\u001b[21;66H2\u001b[5;12H\u001b[34h\u001b[?25h"]
[85.601509, "o", "\u001b[?25l]\u001b[21;66H3\u001b[5;13H\u001b[34h\u001b[?25h"]
[86.755728, "o", "\u001b[?25l\u001b[6;1H\u001b[K\u001b[21;63H6,1 \u001b[6;1H\u001b[34h\u001b[?25h"]
[87.384937, "o", "\u001b[?25lt\u001b[21;65H2\u001b[6;2H\u001b[34h\u001b[?25h"]
[87.83193, "o", "\u001b[?25le\u001b[21;65H3\u001b[6;3H\u001b[34h\u001b[?25h"]
[88.054609, "o", "\u001b[?25lm\u001b[21;65H4\u001b[6;4H\u001b[34h\u001b[?25h"]
[88.204462, "o", "\u001b[?25la\u001b[21;65H5\u001b[6;5H\u001b[34h\u001b[?25h"]
[88.484332, "o", "\u001b[?25l\u001b[21;65H6\u001b[6;6H\u001b[34h\u001b[?25h"]
[89.339454, "o", "\u001b[?25l=\u001b[21;65H7\u001b[6;7H\u001b[34h\u001b[?25h"]
[89.592269, "o", "\u001b[?25l\u001b[21;65H8\u001b[6;8H\u001b[34h\u001b[?25h"]
[90.579871, "o", "\u001b[?25l[\u001b[21;65H9\u001b[6;9H\u001b[34h\u001b[?25h"]
[91.040088, "o", "\u001b[?25l\"\u001b[21;65H10\u001b[6;10H\u001b[34h\u001b[?25h"]
[91.407838, "o", "\u001b[?25la\u001b[21;66H1\u001b[6;11H\u001b[34h\u001b[?25h"]
[91.52723, "o", "\u001b[?25lr\u001b[21;66H2\u001b[6;12H\u001b[34h\u001b[?25h"]
[91.727441, "o", "\u001b[?25lt\u001b[21;66H3\u001b[6;13H\u001b[34h\u001b[?25h"]
[91.931551, "o", "\u001b[?25li\u001b[21;66H4\u001b[6;14H\u001b[34h\u001b[?25h"]
[92.079888, "o", "\u001b[?25lc\u001b[21;66H5\u001b[6;15H\u001b[34h\u001b[?25h"]
[92.293349, "o", "\u001b[?25ll\u001b[21;66H6\u001b[6;16H\u001b[34h\u001b[?25h"]
[92.454287, "o", "\u001b[?25lo\u001b[21;66H7\u001b[6;17H\u001b[34h\u001b[?25h"]
[92.939051, "o", "\u001b[?25l\u001b[6;16H\u001b[K\u001b[21;66H6\u001b[6;16H\u001b[34h\u001b[?25h"]
[93.098286, "o", "\u001b[?25l\u001b[6;15H\u001b[K\u001b[21;66H5\u001b[6;15H\u001b[34h\u001b[?25h"]
[93.279771, "o", "\u001b[?25lu\u001b[21;66H6\u001b[6;16H\u001b[34h\u001b[?25h"]
[93.444397, "o", "\u001b[?25ll\u001b[21;66H7\u001b[6;17H\u001b[34h\u001b[?25h"]
[93.607075, "o", "\u001b[?25lo\u001b[21;66H8\u001b[6;18H\u001b[34h\u001b[?25h"]
[93.67498, "o", "\u001b[?25ls\u001b[21;66H9\u001b[6;19H\u001b[34h\u001b[?25h"]
[96.720998, "o", "\u001b[?25l\"\u001b[21;65H20\u001b[6;20H\u001b[34h\u001b[?25h"]
[97.211418, "o", "\u001b[?25l]\u001b[21;66H1\u001b[6;21H\u001b[34h\u001b[?25h"]
[97.623939, "o", "\u001b[?25l\u001b[7;1H\u001b[K\u001b[21;63H7,1 \u001b[7;1H\u001b[34h\u001b[?25h"]
[98.7047, "o", "\u001b[?25la\u001b[21;65H2\u001b[7;2H\u001b[34h\u001b[?25h"]
[98.969391, "o", "\u001b[?25lu\u001b[21;65H3\u001b[7;3H\u001b[34h\u001b[?25h"]
[99.09944, "o", "\u001b[?25lt\u001b[21;65H4\u001b[7;4H\u001b[34h\u001b[?25h"]
[99.189724, "o", "\u001b[?25lo\u001b[21;65H5\u001b[7;5H\u001b[34h\u001b[?25h"]
[99.29926, "o", "\u001b[?25lr\u001b[21;65H6\u001b[7;6H\u001b[34h\u001b[?25h"]
[99.827809, "o", "\u001b[?25l\u001b[21;65H7\u001b[7;7H\u001b[34h\u001b[?25h"]
[100.015769, "o", "\u001b[?25l=\u001b[21;65H8\u001b[7;8H\u001b[34h\u001b[?25h"]
[100.165777, "o", "\u001b[?25l\u001b[21;65H9\u001b[7;9H\u001b[34h\u001b[?25h"]
[100.445857, "o", "\u001b[?25l\"\u001b[21;65H10\u001b[7;10H\u001b[34h\u001b[?25h"]
[101.152247, "o", "\u001b[?25l\u001b[7;9H\u001b[K\u001b[21;65H9 \u001b[7;9H\u001b[34h\u001b[?25h"]
[101.336049, "o", "\u001b[?25l[\u001b[21;65H10\u001b[7;10H\u001b[34h\u001b[?25h"]
[101.602259, "o", "\u001b[?25l\"\u001b[21;66H1\u001b[7;11H\u001b[34h\u001b[?25h"]
[102.103162, "o", "\u001b[?25lV\u001b[21;66H2\u001b[7;12H\u001b[34h\u001b[?25h"]
[102.507765, "o", "\u001b[?25lí\u001b[21;66H4-13\u001b[7;13H\u001b[34h\u001b[?25h"]
[102.628366, "o", "\u001b[?25lc\u001b[21;66H5-14\u001b[7;14H\u001b[34h\u001b[?25h"]
[102.999452, "o", "\u001b[?25lt\u001b[21;66H6-15\u001b[7;15H\u001b[34h\u001b[?25h"]
[103.157823, "o", "\u001b[?25lo\u001b[21;66H7-16\u001b[7;16H\u001b[34h\u001b[?25h"]
[103.300498, "o", "\u001b[?25lr\u001b[21;66H8-17\u001b[7;17H\u001b[34h\u001b[?25h"]
[103.393288, "o", "\u001b[?25l\u001b[21;66H9-18\u001b[7;18H\u001b[34h\u001b[?25h"]
[103.57234, "o", "\u001b[?25lM\u001b[21;65H20-19\u001b[7;19H\u001b[34h\u001b[?25h"]
[103.895907, "o", "\u001b[?25la\u001b[21;66H1-20\u001b[7;20H\u001b[34h\u001b[?25h"]
[104.037345, "o", "\u001b[?25ln\u001b[21;66H2-21\u001b[7;21H\u001b[34h\u001b[?25h"]
[104.248615, "o", "\u001b[?25lu\u001b[21;66H3-22\u001b[7;22H\u001b[34h\u001b[?25h"]
[104.380056, "o", "\u001b[?25le\u001b[21;66H4-23\u001b[7;23H\u001b[34h\u001b[?25h"]
[104.504964, "o", "\u001b[?25ll\u001b[21;66H5-24\u001b[7;24H\u001b[34h\u001b[?25h"]
[104.644675, "o", "\u001b[?25l\u001b[21;66H6-25\u001b[7;25H\u001b[34h\u001b[?25h"]
[105.147989, "o", "\u001b[?25lJ\u001b[21;66H7-26\u001b[7;26H\u001b[34h\u001b[?25h"]
[105.603467, "o", "\u001b[?25lá\u001b[21;66H9-27\u001b[7;27H\u001b[34h\u001b[?25h"]
[105.780798, "o", "\u001b[?25lq\u001b[21;65H30-28\u001b[7;28H\u001b[34h\u001b[?25h"]
[105.908174, "o", "\u001b[?25lu\u001b[21;66H1-29\u001b[7;29H\u001b[34h\u001b[?25h"]
[105.977675, "o", "\u001b[?25le\u001b[21;66H2-30\u001b[7;30H\u001b[34h\u001b[?25h"]
[106.168874, "o", "\u001b[?25lz\u001b[21;66H3-31\u001b[7;31H\u001b[34h\u001b[?25h"]
[106.572053, "o", "\u001b[?25l\u001b[21;66H4-32\u001b[7;32H\u001b[34h\u001b[?25h"]
[106.774545, "o", "\u001b[?25lL\u001b[21;66H5-33\u001b[7;33H\u001b[34h\u001b[?25h"]
[106.917443, "o", "\u001b[?25le\u001b[21;66H6-34\u001b[7;34H\u001b[34h\u001b[?25h"]
[107.068733, "o", "\u001b[?25la\u001b[21;66H7-35\u001b[7;35H\u001b[34h\u001b[?25h"]
[107.236171, "o", "\u001b[?25ll\u001b[21;66H8-36\u001b[7;36H\u001b[34h\u001b[?25h"]
[107.789373, "o", "\u001b[?25l\"\u001b[21;66H9-37\u001b[7;37H\u001b[34h\u001b[?25h"]
[108.306755, "o", "\u001b[?25l]\u001b[21;65H40-38\u001b[7;38H\u001b[34h\u001b[?25h"]
[108.69162, "o", "\u001b[?25l\u001b[8;1H\u001b[K\u001b[21;63H8,1    \u001b[8;1H\u001b[34h\u001b[?25h"]
[109.0287, "o", "\u001b[?25l+\u001b[21;65H2\u001b[8;2H\u001b[34h\u001b[?25h"]
[109.285111, "o", "\u001b[?25l+\u001b[21;65H3\u001b[8;3H\u001b[34h\u001b[?25h"]
[109.519595, "o", "\u001b[?25l+\u001b[21;65H4\u001b[8;4H\u001b[34h\u001b[?25h"]
[110.018334, "o", "\u001b[?25l\u001b[9;1H\u001b[K\u001b[21;63H9,1\u001b[9;1H\u001b[34h\u001b[?25h"]
[110.809565, "o", "\u001b[?25l\u001b[10;1H\u001b[K\u001b[21;63H10,1\u001b[10;1H\u001b[34h\u001b[?25h"]
[111.725209, "o", "\u001b[?25l¡\u001b[21;66H3-2\u001b[10;2H\u001b[34h\u001b[?25h"]
[113.430524, "o", "\u001b[?25lH\u001b[21;66H4-3\u001b[10;3H\u001b[34h\u001b[?25h"]
[113.7047, "o", "\u001b[?25lo\u001b[21;66H5-4\u001b[10;4H\u001b[34h\u001b[?25h"]
[113.915934, "o", "\u001b[?25ll\u001b[21;66H6-5\u001b[10;5H\u001b[34h\u001b[?25h"]
[114.039069, "o", "\u001b[?25la\u001b[21;66H7-6\u001b[10;6H\u001b[34h\u001b[?25h"]
[114.11367, "o", "\u001b[?25l\u001b[21;66H8-7\u001b[10;7H\u001b[34h\u001b[?25h"]
[114.307478, "o", "\u001b[?25lM\u001b[21;66H9-8\u001b[10;8H\u001b[34h\u001b[?25h"]
[114.566754, "o", "\u001b[?25lu\u001b[21;66H10-9\u001b[10;9H\u001b[34h\u001b[?25h"]
[114.767444, "o", "\u001b[?25ln\u001b[21;67H1-10\u001b[10;10H\u001b[34h\u001b[?25h"]
[114.875418, "o", "\u001b[?25ld\u001b[21;67H2-11\u001b[10;11H\u001b[34h\u001b[?25h"]
[114.956421, "o", "\u001b[?25lo\u001b[21;67H3-12\u001b[10;12H\u001b[34h\u001b[?25h"]
[115.368305, "o", "\u001b[?25l!\u001b[21;67H4-13\u001b[10;13H\u001b[34h\u001b[?25h"]
[116.009112, "o", "\u001b[?25l\u001b[11;1H\u001b[K\u001b[21;64H1,1    \u001b[11;1H\u001b[34h\u001b[?25h"]
[116.191601, "o", "\u001b[?25l\u001b[12;1H\u001b[K\u001b[21;64H2\u001b[12;1H\u001b[34h\u001b[?25h"]
[116.634344, "o", "\u001b[?25lM\u001b[21;66H2\u001b[12;2H\u001b[34h\u001b[?25h"]
[116.866111, "o", "\u001b[?25li\u001b[21;66H3\u001b[12;3H\u001b[34h\u001b[?25h"]
[117.037769, "o", "\u001b[?25l\u001b[21;66H4\u001b[12;4H\u001b[34h\u001b[?25h"]
[117.306071, "o", "\u001b[?25ln\u001b[21;66H5\u001b[12;5H\u001b[34h\u001b[?25h"]
[117.428778, "o", "\u001b[?25lo\u001b[21;66H6\u001b[12;6H\u001b[34h\u001b[?25h"]
[117.585159, "o", "\u001b[?25lm\u001b[21;66H7\u001b[12;7H\u001b[34h\u001b[?25h"]
[117.752375, "o", "\u001b[?25lb\u001b[21;66H8\u001b[12;8H\u001b[34h\u001b[?25h"]
[117.976253, "o", "\u001b[?25lr\u001b[21;66H9\u001b[12;9H\u001b[34h\u001b[?25h"]
[118.028458, "o", "\u001b[?25le\u001b[21;66H10\u001b[12;10H\u001b[34h\u001b[?25h"]
[118.084445, "o", "\u001b[?25l\u001b[21;67H1\u001b[12;11H\u001b[34h\u001b[?25h"]
[118.369019, "o", "\u001b[?25le\u001b[21;67H2\u001b[12;12H\u001b[34h\u001b[?25h"]
[118.523876, "o", "\u001b[?25ls\u001b[21;67H3\u001b[12;13H\u001b[34h\u001b[?25h"]
[118.613871, "o", "\u001b[?25l\u001b[21;67H4\u001b[12;14H\u001b[34h\u001b[?25h"]
[118.979648, "o", "\u001b[?25lV\u001b[21;67H5\u001b[12;15H\u001b[34h\u001b[?25h"]
[119.412769, "o", "\u001b[?25lí\u001b[21;67H7-16\u001b[12;16H\u001b[34h\u001b[?25h"]
[119.588353, "o", "\u001b[?25lc\u001b[21;67H8-17\u001b[12;17H\u001b[34h\u001b[?25h"]
[119.750728, "o", "\u001b[?25lt\u001b[21;67H9-18\u001b[12;18H\u001b[34h\u001b[?25h"]
[119.868011, "o", "\u001b[?25lo\u001b[21;66H20-19\u001b[12;19H\u001b[34h\u001b[?25h"]
[119.962277, "o", "\u001b[?25lr\u001b[21;67H1-20\u001b[12;20H\u001b[34h\u001b[?25h"]
[120.034246, "o", "\u001b[?25l\u001b[21;67H2-21\u001b[12;21H\u001b[34h\u001b[?25h"]
[120.294029, "o", "\u001b[?25lM\u001b[21;67H3-22\u001b[12;22H\u001b[34h\u001b[?25h"]
[120.56212, "o", "\u001b[?25la\u001b[21;67H4-23\u001b[12;23H\u001b[34h\u001b[?25h"]
[120.723363, "o", "\u001b[?25ln\u001b[21;67H5-24\u001b[12;24H\u001b[34h\u001b[?25h"]
[120.962449, "o", "\u001b[?25lu\u001b[21;67H6-25\u001b[12;25H\u001b[34h\u001b[?25h"]
[121.076166, "o", "\u001b[?25le\u001b[21;67H7-26\u001b[12;26H\u001b[34h\u001b[?25h"]
[121.192764, "o", "\u001b[?25ll\u001b[21;67H8-27\u001b[12;27H\u001b[34h\u001b[?25h"]
[121.31746, "o", "\u001b[?25l\u001b[21;67H9-28\u001b[12;28H\u001b[34h\u001b[?25h"]
[121.551508, "o", "\u001b[?25lJ\u001b[21;66H30-29\u001b[12;29H\u001b[34h\u001b[?25h"]
[121.870575, "o", "\u001b[?25la\u001b[21;67H1-30\u001b[12;30H\u001b[34h\u001b[?25h"]
[122.016962, "o", "\u001b[?25lq\u001b[21;67H2-31\u001b[12;31H\u001b[34h\u001b[?25h"]
[122.453309, "o", "\u001b[?25l\u001b[12;30H\u001b[K\u001b[21;67H1-30\u001b[12;30H\u001b[34h\u001b[?25h"]
[122.608004, "o", "\u001b[?25l\u001b[12;29H\u001b[K\u001b[21;67H0-29\u001b[12;29H\u001b[34h\u001b[?25h"]
[122.956033, "o", "\u001b[?25lá\u001b[21;67H2-30\u001b[12;30H\u001b[34h\u001b[?25h"]
[123.644352, "o", "\u001b[?25lq\u001b[21;67H3-31\u001b[12;31H\u001b[34h\u001b[?25h"]
[123.744844, "o", "\u001b[?25lu\u001b[21;67H4-32\u001b[12;32H\u001b[34h\u001b[?25h"]
[123.794207, "o", "\u001b[?25le\u001b[21;67H5-33\u001b[12;33H\u001b[34h\u001b[?25h"]
[124.11659, "o", "\u001b[?25lz\u001b[21;67H6-34\u001b[12;34H\u001b[34h\u001b[?25h"]
[124.316345, "o", "\u001b[?25l\u001b[21;67H7-35\u001b[12;35H\u001b[34h\u001b[?25h"]
[124.562619, "o", "\u001b[?25lL\u001b[21;67H8-36\u001b[12;36H\u001b[34h\u001b[?25h"]
[124.623542, "o", "\u001b[?25lE\u001b[21;67H9-37\u001b[12;37H\u001b[34h\u001b[?25h"]
[124.738443, "o", "\u001b[?25la\u001b[21;66H40-38\u001b[12;38H\u001b[34h\u001b[?25h"]
[124.897154, "o", "\u001b[?25ll\u001b[21;67H1-39\u001b[12;39H\u001b[34h\u001b[?25h"]
[125.02237, "o", "\u001b[?25l\u001b[21;67H2-40\u001b[12;40H\u001b[34h\u001b[?25h"]
[125.3034, "o", "\u001b[?25l\u001b[21;67H1-39\u001b[12;39H\u001b[34h\u001b[?25h"]
[125.419101, "o", "\u001b[?25l\u001b[12;38H\u001b[K\u001b[21;67H0-38\u001b[12;38H\u001b[34h\u001b[?25h"]
[125.550086, "o", "\u001b[?25l\u001b[12;37H\u001b[K\u001b[21;66H39-37\u001b[12;37H\u001b[34h\u001b[?25h"]
[125.66563, "o", "\u001b[?25l\u001b[12;36H\u001b[K\u001b[21;67H8-36\u001b[12;36H\u001b[34h\u001b[?25h"]
[125.78885, "o", "\u001b[?25le\u001b[21;67H9-37\u001b[12;37H\u001b[34h\u001b[?25h"]
[125.866403, "o", "\u001b[?25la\u001b[21;66H40-38\u001b[12;38H\u001b[34h\u001b[?25h"]
[125.993299, "o", "\u001b[?25ll\u001b[21;67H1-39\u001b[12;39H\u001b[34h\u001b[?25h"]
[126.133809, "o", "\u001b[?25l\u001b[21;67H2-40\u001b[12;40H\u001b[34h\u001b[?25h"]
[126.538834, "o", "\u001b[?25ly\u001b[21;67H3-41\u001b[12;41H\u001b[34h\u001b[?25h"]
[126.658398, "o", "\u001b[?25l\u001b[21;67H4-42\u001b[12;42H\u001b[34h\u001b[?25h"]
[126.926128, "o", "\u001b[?25lm\u001b[21;67H5-43\u001b[12;43H\u001b[34h\u001b[?25h"]
[126.987831, "o", "\u001b[?25le\u001b[21;67H6-44\u001b[12;44H\u001b[34h\u001b[?25h"]
[127.076033, "o", "\u001b[?25l\u001b[21;67H7-45\u001b[12;45H\u001b[34h\u001b[?25h"]
[127.2286, "o", "\u001b[?25lg\u001b[21;67H8-46\u001b[12;46H\u001b[34h\u001b[?25h"]
[127.306143, "o", "\u001b[?25lu\u001b[21;67H9-47\u001b[12;47H\u001b[34h\u001b[?25h"]
[127.420308, "o", "\u001b[?25ls\u001b[21;66H50-48\u001b[12;48H\u001b[34h\u001b[?25h"]
[127.520343, "o", "\u001b[?25lt\u001b[21;67H1-49\u001b[12;49H\u001b[34h\u001b[?25h"]
[127.696814, "o", "\u001b[?25la\u001b[21;67H2-50\u001b[12;50H\u001b[34h\u001b[?25h"]
[127.7793, "o", "\u001b[?25l\u001b[21;67H3-51\u001b[12;51H\u001b[34h\u001b[?25h"]
[127.973126, "o", "\u001b[?25lp\u001b[21;67H4-52\u001b[12;52H\u001b[34h\u001b[?25h"]
[128.104412, "o", "\u001b[?25lr\u001b[21;67H5-53\u001b[12;53H\u001b[34h\u001b[?25h"]
[128.18319, "o", "\u001b[?25lo\u001b[21;67H6-54\u001b[12;54H\u001b[34h\u001b[?25h"]
[128.291577, "o", "\u001b[?25lg\u001b[21;67H7-55\u001b[12;55H\u001b[34h\u001b[?25h"]
[128.448576, "o", "\u001b[?25lr\u001b[21;67H8-56\u001b[12;56H\u001b[34h\u001b[?25h"]
[128.544686, "o", "\u001b[?25la\u001b[21;67H9-57\u001b[12;57H\u001b[34h\u001b[?25h"]
[128.641959, "o", "\u001b[?25lm\u001b[21;66H60-58\u001b[12;58H\u001b[34h\u001b[?25h"]
[128.727111, "o", "\u001b[?25la\u001b[21;67H1-59\u001b[12;59H\u001b[34h\u001b[?25h"]
[128.799003, "o", "\u001b[?25lr\u001b[21;67H2-60\u001b[12;60H\u001b[34h\u001b[?25h"]
[129.02791, "o", "\u001b[?25l.\u001b[21;67H3-61\u001b[12;61H\u001b[34h\u001b[?25h"]
[130.142164, "o", "\u001b[21;1H\u001b[K\u001b[12;60H"]
[130.640246, "o", "\u001b[?25l"]
[130.640313, "o", "\u001b[21;63H12,62-60      All\u001b[12;60H\u001b[34h\u001b[?25h\u001b[?25l\u001b[21;63H\u001b[K\u001b[21;1H:\u001b[34h\u001b[?25h"]
[130.769265, "o", "w"]
[130.8314, "o", "q"]
[131.42485, "o", "\r\u001b[?25l\"content/20250214174820.md\""]
[131.435737, "o", " [New] 12L, 241B written\r\r\r\n\u001b[?1l\u001b>\u001b[?1049l\u001b[34h\u001b[?25h"]
[131.449323, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;247;48;5;236m mi-articulo\u001b[0;38;5;214;48;5;236m … 1 \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[133.994561, "o", "g"]
[134.140043, "o", "i"]
[134.396221, "o", "t"]
[134.548683, "o", " "]
[134.742889, "o", "s"]
[134.929195, "o", "t"]
[135.059294, "o", "a"]
[135.195077, "o", "t"]
[135.355517, "o", "u"]
[135.417433, "o", "s"]
[135.654246, "o", "\r\n"]
[135.654284, "o", "\u001b[?2004l\r"]
[135.688905, "o", "On branch mi-articulo\r\n"]
[135.722312, "o", "Untracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mcontent/20250214174820.md\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[135.735456, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;247;48;5;236m mi-articulo\u001b[0;38;5;214;48;5;236m … 1 \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[141.03152, "o", "\u001b[?2004l\r\r\nexit\r\n"]
