{"version": 2, "width": 80, "height": 21, "timestamp": 1739552157, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.317546, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;247;48;5;236m mi-articulo\u001b[0;38;5;214;48;5;236m … 1 \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;49;22m \u001b[0m"]
[0.664152, "o", "\u001b[H\u001b[J\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;247;48;5;236m mi-articulo\u001b[0;38;5;214;48;5;236m … 1 \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;49;22m \u001b[0m"]
[1.495504, "o", "#"]
[1.622872, "o", " "]
[2.322198, "o", "a"]
[2.482185, "o", "ñ"]
[2.619795, "o", "a"]
[3.008201, "o", "d"]
[3.173331, "o", "i"]
[3.307543, "o", "m"]
[3.379473, "o", "o"]
[3.446583, "o", "s"]
[3.550382, "o", " "]
[3.67286, "o", "y"]
[3.753106, "o", " "]
[3.946865, "o", "r"]
[4.001009, "o", "e"]
[4.156886, "o", "g"]
[4.261451, "o", "i"]
[4.361531, "o", "s"]
[4.465046, "o", "t"]
[4.63606, "o", "r"]
[4.689365, "o", "a"]
[4.862845, "o", "m"]
[4.958195, "o", "o"]
[5.057, "o", "s \r"]
[5.22118, "o", " "]
[5.659502, "o", "l"]
[5.810153, "o", "o"]
[5.861967, "o", "s"]
[5.942931, "o", " "]
[6.05189, "o", "c"]
[6.153627, "o", "a"]
[6.232389, "o", "m"]
[6.387998, "o", "b"]
[6.43501, "o", "i"]
[6.489565, "o", "o"]
[6.580746, "o", "s"]
[6.661749, "o", " "]
[7.186755, "o", "e"]
[7.472719, "o", "\b\u001b[K"]
[7.624998, "o", "h"]
[7.686668, "o", "e"]
[7.769855, "o", "c"]
[7.856425, "o", "h"]
[7.919848, "o", "o"]
[8.04959, "o", "s"]
[8.131444, "o", " "]
[8.207948, "o", "p"]
[8.305076, "o", "a"]
[8.329324, "o", "r"]
[8.436264, "o", "a"]
[8.526256, "o", " "]
[8.625718, "o", "n"]
[8.796839, "o", "u"]
[8.84267, "o", "e"]
[8.927717, "o", "s"]
[9.060893, "o", "t"]
[9.222973, "o", "r"]
[9.270137, "o", "o"]
[9.367591, "o", " "]
[9.496898, "o", "a"]
[9.592613, "o", "r"]
[9.755516, "o", "t"]
[10.122242, "o", "i"]
[10.223679, "o", "c"]
[10.292799, "o", "u"]
[10.42511, "o", "l"]
[10.566015, "o", "o"]
[11.756542, "o", "\r\n"]
[11.756604, "o", "\u001b[?2004l\r"]
[11.767802, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;247;48;5;236m mi-articulo\u001b[0;38;5;214;48;5;236m … 1 \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;49;22m \u001b[0m"]
[13.152049, "o", "g"]
[13.222412, "o", "i"]
[13.298489, "o", "s"]
[13.637183, "o", " "]
[13.900787, "o", "\b\u001b[K"]
[14.015453, "o", "\b\u001b[K"]
[14.099221, "o", "t"]
[14.16285, "o", " "]
[14.276388, "o", "s"]
[14.361777, "o", "t"]
[14.441453, "o", "a"]
[14.529331, "o", "t"]
[14.621678, "o", "u"]
[14.715688, "o", "s"]
[14.94087, "o", "\r\n"]
[14.940941, "o", "\u001b[?2004l\r"]
[14.957146, "o", "On branch mi-articulo\r\n"]
[14.987307, "o", "Untracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mcontent/20250214174820.md\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[14.998215, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;247;48;5;236m mi-articulo\u001b[0;38;5;214;48;5;236m … 1 \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[17.863295, "o", "#"]
[18.073392, "o", " "]
[18.276746, "o", "a"]
[18.579556, "o", "h"]
[18.674235, "o", "i"]
[18.83171, "o", "l"]
[19.21018, "o", "\b\u001b[K"]
[19.59973, "o", "\b\u001b[K"]
[19.85741, "o", "í"]
[19.967201, "o", " "]
[20.065612, "o", "e"]
[20.200902, "o", "s"]
[20.335041, "o", "t"]
[20.788789, "o", "á"]
[20.863388, "o", " "]
[20.984407, "o", "e"]
[21.101418, "o", "l"]
[21.166156, "o", " "]
[21.305727, "o", "a"]
[21.409883, "o", "r"]
[21.642731, "o", "c"]
[21.745073, "o", "h"]
[21.800489, "o", "i"]
[21.939312, "o", "v \r"]
[22.010346, "o", "o"]
[22.119569, "o", " "]
[22.303892, "o", "q"]
[22.421874, "o", "u"]
[22.477266, "o", "e"]
[22.628411, "o", " "]
[22.780731, "o", "d"]
[23.384062, "o", "\b\u001b[K"]
[23.468791, "o", "e"]
[23.616833, "o", "d"]
[23.680767, "o", "i"]
[23.78012, "o", "t"]
[23.927421, "o", "a"]
[24.225993, "o", "m"]
[24.329352, "o", "o"]
[24.428169, "o", "s"]
[25.977092, "o", "."]
[26.177288, "o", " "]
[26.875452, "o", "\b\u001b[K"]
[27.207715, "o", "\r\n"]
[27.207844, "o", "\u001b[?2004l\r"]
[27.217948, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;247;48;5;236m mi-articulo\u001b[0;38;5;214;48;5;236m … 1 \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;49;22m \u001b[0m"]
[27.558346, "o", "#"]
[27.711805, "o", " "]
[27.887617, "o", "a"]
[28.083652, "o", "h"]
[28.170813, "o", "o"]
[28.270436, "o", "r"]
[28.346265, "o", "a"]
[28.459654, "o", " "]
[28.543832, "o", "l"]
[28.840374, "o", "o"]
[29.017586, "o", " "]
[29.26068, "o", "a"]
[29.604664, "o", "ñ"]
[29.71936, "o", "a"]
[29.923017, "o", "d"]
[30.115997, "o", "i"]
[30.482715, "o", "m"]
[30.554238, "o", "o"]
[30.621268, "o", "s"]
[30.794095, "o", "p"]
[31.226419, "o", "\b\u001b[K"]
[31.595404, "o", "\b\u001b[K"]
[32.076175, "o", "s"]
[32.217205, "o", " "]
[32.280407, "o", "c"]
[32.39665, "o", "o"]
[32.483846, "o", "m"]
[32.59401, "o", "o \r"]
[32.711755, "o", " "]
[32.980849, "o", "p"]
[33.058784, "o", "a"]
[33.127094, "o", "r"]
[33.284106, "o", "t"]
[33.452764, "o", "e"]
[33.721749, "o", " "]
[33.821061, "o", "d"]
[33.976292, "o", "e"]
[34.064829, "o", " "]
[34.222058, "o", "n"]
[34.420327, "o", "u"]
[34.519576, "o", "s"]
[34.676408, "o", "t"]
[34.832365, "o", "r"]
[34.917772, "o", "o"]
[35.003069, "o", "s"]
[35.170254, "o", "\b\u001b[K"]
[35.281286, "o", "\b\u001b[K"]
[35.398095, "o", "\b\u001b[K"]
[35.515815, "o", "\b\u001b[K"]
[35.651924, "o", "\b\u001b[K"]
[35.737573, "o", "e"]
[35.803516, "o", "s"]
[35.946027, "o", "t"]
[36.100246, "o", "r"]
[36.159237, "o", "o"]
[36.257951, "o", "s"]
[36.402095, "o", " "]
[36.602187, "o", "c"]
[36.694369, "o", "a"]
[36.822571, "o", "m"]
[36.956826, "o", "b"]
[37.019436, "o", "i"]
[37.098075, "o", "o"]
[37.1676, "o", "s"]
[37.269972, "o", " "]
[37.44351, "o", "a"]
[37.533594, "o", " "]
[37.664387, "o", "r"]
[37.725299, "o", "e"]
[37.882234, "o", "g"]
[37.968784, "o", "i"]
[38.060199, "o", "s"]
[38.171252, "o", "t"]
[38.467202, "o", "r"]
[38.582762, "o", "a"]
[38.779714, "o", "r"]
[39.197778, "o", "\r\n"]
[39.197918, "o", "\u001b[?2004l\r"]
[39.20784, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;247;48;5;236m mi-articulo\u001b[0;38;5;214;48;5;236m … 1 \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;49;22m \u001b[0m"]
[39.751983, "o", "g"]
[39.805378, "o", "i"]
[39.935949, "o", "t"]
[40.008964, "o", " "]
[40.114284, "o", "a"]
[40.216355, "o", "d"]
[40.69817, "o", "d"]
[40.819274, "o", " "]
[45.627389, "o", "\u001b[3mcontent/20250214\u001b[23m\u001b[3m1\u001b[23m\u001b[3m74820.md\u001b[23m"]
[46.308368, "o", "\u001bM\r\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;247;48;5;236m mi-articulo\u001b[0;38;5;214;48;5;236m … 1 \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;49;22m \u001b[0m\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccontent/20250214174820.md\r\n"]
[46.308428, "o", "\u001b[?2004l\r"]
[46.345649, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;247;48;5;236m mi-articulo\u001b[0;38;5;2;48;5;236m ● 1 \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[47.331797, "o", "g"]
[47.4332, "o", "i"]
[47.536358, "o", "t"]
[47.641053, "o", " "]
[47.872482, "o", "s"]
[47.959814, "o", "t"]
[48.043513, "o", "a"]
[48.131859, "o", "t"]
[48.232212, "o", "u"]
[48.368667, "o", "s"]
[48.535314, "o", "\r\n"]
[48.535366, "o", "\u001b[?2004l\r"]
[48.555113, "o", "On branch mi-articulo\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   content/20250214174820.md\u001b[m\r\n\r\n"]
[48.597478, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;247;48;5;236m mi-articulo\u001b[0;38;5;2;48;5;236m ● 1 \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[49.911214, "o", "#"]
[50.076355, "o", " "]
[50.220574, "o", "a"]
[50.35305, "o", "h"]
[50.411832, "o", "o"]
[50.455979, "o", "r"]
[50.547129, "o", "a"]
[50.652483, "o", " "]
[50.850887, "o", "h"]
[51.463587, "o", "\b\u001b[K"]
[51.704189, "o", "r"]
[51.750495, "o", "e"]
[51.909247, "o", "g"]
[51.995889, "o", "i"]
[52.078383, "o", "s"]
[52.166558, "o", "t"]
[52.314994, "o", "r"]
[52.367572, "o", "a"]
[52.545207, "o", "m"]
[52.688366, "o", "o"]
[52.802408, "o", "s"]
[52.876401, "o", "  \r"]
[53.198544, "o", "l"]
[53.339627, "o", "o"]
[53.407556, "o", "s"]
[53.472931, "o", " "]
[53.565412, "o", "c"]
[53.647801, "o", "a"]
[53.750686, "o", "m"]
[53.895712, "o", "b"]
[53.949455, "o", "i"]
[54.037028, "o", "o"]
[54.08784, "o", "s"]
[54.169185, "o", " "]
[54.290381, "o", "d"]
[54.42367, "o", "e"]
[54.505068, "o", " "]
[54.671972, "o", "m"]
[54.778357, "o", "a"]
[54.842938, "o", "n"]
[54.919282, "o", "e"]
[54.997389, "o", "r"]
[55.153663, "o", "a"]
[55.273857, "o", " "]
[55.458209, "o", "p"]
[55.518138, "o", "e"]
[55.588215, "o", "r"]
[55.961377, "o", "m"]
[56.070783, "o", "a"]
[56.180769, "o", "n"]
[56.273361, "o", "t"]
[56.397601, "o", "e"]
[57.935343, "o", "\b\u001b[K"]
[58.194468, "o", "\b\u001b[K"]
[59.072257, "o", "e"]
[59.258034, "o", "t"]
[59.343679, "o", "e"]
[59.665, "o", "\b\u001b[K"]
[59.810923, "o", "\b\u001b[K"]
[59.988958, "o", "n"]
[60.050854, "o", "t"]
[60.112276, "o", "e"]
[60.207566, "o", " "]
[60.346839, "o", "e"]
[60.473452, "o", "n"]
[60.593382, "o", " "]
[61.06379, "o", "n"]
[61.291886, "o", "u"]
[61.384166, "o", "e"]
[61.429693, "o", "s"]
[61.674502, "o", "t"]
[61.797121, "o", "r"]
[61.884255, "o", "o"]
[61.9695, "o", " "]
[62.070082, "o", "r"]
[62.126498, "o", "e"]
[62.359268, "o", "p"]
[62.421969, "o", "o"]
[62.805231, "o", "s"]
[62.930471, "o", "i"]
[62.98574, "o", "t"]
[63.102229, "o", "o"]
[63.211282, "o", "r"]
[63.258615, "o", "i"]
[63.336892, "o", "o"]
[63.445242, "o", " "]
[63.554777, "o", "l"]
[63.698017, "o", "o"]
[63.734816, "o", "c"]
[63.842975, "o", "a"]
[63.923186, "o", "l"]
[64.300691, "o", "\r\n"]
[64.300815, "o", "\u001b[?2004l\r"]
[64.311642, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;247;48;5;236m mi-articulo\u001b[0;38;5;2;48;5;236m ● 1 \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;49;22m \u001b[0m"]
[64.634927, "o", "g"]
[64.698418, "o", "i"]
[64.822301, "o", "t"]
[64.886774, "o", " "]
[65.033231, "o", "c"]
[65.09744, "o", "o"]
[65.197773, "o", "m"]
[65.376566, "o", "m"]
[65.440182, "o", "i"]
[65.619325, "o", "t"]
[65.908344, "o", " "]
[66.089291, "o", "-"]
[66.190025, "o", "m"]
[66.323443, "o", " "]
[66.570869, "o", "\""]
[67.010452, "o", "\b\u001b[K"]
[67.226756, "o", "\b\u001b[K"]
[67.396942, "o", "\b\u001b[K"]
[67.544395, "o", "\b\u001b[K"]
[79.437194, "o", "\r\n"]
[79.437305, "o", "\u001b[?2004l\r"]
[79.500011, "o", "hint: Waiting for your editor to close the file... "]
[79.508892, "o", "\u001b[?2004h\u001b(B\u001b)0\u001b[?1049h\u001b[1;21r\u001b[m\u000f\u001b[4l\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[79.509062, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[19;34H\u001b[0;7m\u000f[ Reading... ]\u001b[m\u000f"]
[79.509131, "o", "\u001b[19;32H\u001b[0;7m\u000f[ Read 29 lines ]\u001b[m\u000f"]
[79.509413, "o", "\u001b[H\u001b[0;7m\u000f  GNU nano 8.3   /home/vjaquez/demo/static-glib/.git/COMMIT_EDITMSG             \u001b[1;79H\u001b[m\u000f"]
[79.509438, "o", "\r\u001b[20d\u001b[0;7m\u000f^G\u001b[m\u000f Help\u001b[14G\u001b[0;7m\u000f^O\u001b[m\u000f Write Out \u001b[0;7m\u000f^F\u001b[m\u000f Where Is  \u001b[0;7m\u000f^K\u001b[m\u000f Cut\u001b[53G\u001b[0;7m\u000f^T\u001b[m\u000f Execute   \u001b[0;7m\u000f^C\u001b[m\u000f Location\r\u001b[21d\u001b[0;7m\u000f^X\u001b[m\u000f Exit\u001b[14G"]
[79.509526, "o", "\u001b[0;7m\u000f^R\u001b[m\u000f Read File \u001b[0;7m\u000f^\\\u001b[m\u000f Replace   \u001b[0;7m\u000f^U\u001b[m\u000f Paste     \u001b[0;7m\u000f^J\u001b[m\u000f Justify   \u001b[0;7m\u000f^/\u001b[m\u000f Go To Line"]
[79.509603, "o", "\r\u001b[3d\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[4d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[5d"]
[79.509629, "o", "#\u001b[6d\b# On branch mi-articulo\r\u001b[7d# Changes to be committed:\r\u001b[8d#\u001b[38;5;208m       \u001b[36mnew file:   content/20250214174820.md\r\u001b[9d#\u001b[10d\b"]
[79.509651, "o", "# ------------------------ >8 ------------------------\r\u001b[11d# Do not modify or remove the line above.\r\u001b[12d# Everything below it will be ignored.\r\u001b[13d"]
[79.509683, "o", "\u001b[39m\u001b[m\u000fdiff --git a/content/20250214174820.md b/content/20250214174820.md\r\u001b[14dnew file mode 100644\r\u001b[15dindex 0000000..fbe8666\r\u001b[16d--- /dev/null\r\u001b[17d+++ b/content/20250214174820.md\r\u001b[18d"]
[79.509707, "o", "@@ -0,0 +1,12 @@\r\u001b[2d\u001b[34h\u001b[?25h"]
[80.780103, "o", "\u001b[?25l"]
[80.780149, "o", "\u001b[1;69H\u001b[0;7m\u000f*\u001b[79G\u001b[m\u000f"]
[80.7803, "o", "\u001b[34h\u001b[?25h\r\u001b[2dH"]
[81.022352, "o", "\u001b[?25l\u001b[34h\u001b[?25ho"]
[81.219896, "o", "\u001b[?25l\u001b[34h\u001b[?25hl"]
[81.345333, "o", "\u001b[?25l\u001b[34h\u001b[?25ha"]
[81.435038, "o", "\u001b[?25l\u001b[34h\u001b[?25h "]
[81.810796, "o", "\u001b[?25l\u001b[34h\u001b[?25hM"]
[82.07648, "o", "\u001b[?25l"]
[82.076522, "o", "\u001b[34h\u001b[?25hu"]
[82.277402, "o", "\u001b[?25l"]
[82.277437, "o", "\u001b[34h\u001b[?25hn"]
[82.39343, "o", "\u001b[?25l"]
[82.393474, "o", "\u001b[34h\u001b[?25hd"]
[82.458127, "o", "\u001b[?25l\u001b[34h\u001b[?25ho"]
[83.209301, "o", "\u001b[?25l\u001b[34h\u001b[?25h\b"]
[83.708994, "o", "\u001b[?25l\u001b[34h\u001b[?25h\b"]
[83.739377, "o", "\u001b[?25l\u001b[34h\u001b[?25h\b"]
[83.769497, "o", "\u001b[?25l\u001b[34h\u001b[?25h\b"]
[83.799023, "o", "\u001b[?25l\u001b[34h\u001b[?25h\b"]
[83.829618, "o", "\u001b[?25l\u001b[34h\u001b[?25h\b"]
[83.859182, "o", "\u001b[?25l\u001b[34h\u001b[?25h\b"]
[83.889368, "o", "\u001b[?25l\u001b[34h\u001b[?25h\b"]
[83.918776, "o", "\u001b[?25l\u001b[34h\u001b[?25h\b"]
[83.948894, "o", "\u001b[?25l\u001b[19d\b\u001b[K\u001b[34h\u001b[?25h\u001b[2d"]
[83.97952, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[84.008897, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[84.244171, "o", "\u001b[?25l\u001b[34h\u001b[?25haHola Mundo\ra"]
[84.355778, "o", "\u001b[?25l\u001b[34h\u001b[?25hrHola Mundo\rar"]
[84.56775, "o", "\u001b[?25l\u001b[34h\u001b[?25htHola Mundo\rart"]
[84.779781, "o", "\u001b[?25l\u001b[34h\u001b[?25híHola Mundo\u001b[5G"]
[84.982023, "o", "\u001b[?25l"]
[84.982061, "o", "\u001b[34h\u001b[?25hcHola Mundo\u001b[6G"]
[85.100399, "o", "\u001b[?25l"]
[85.100457, "o", "\u001b[34h\u001b[?25huHola Mundo\u001b[7G"]
[85.210764, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[85.210807, "o", "lHola Mundo\u001b[8G"]
[85.347114, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[85.347182, "o", "oHola Mundo\u001b[2;9H"]
[85.619347, "o", "\u001b[?25l"]
[85.619443, "o", "\u001b[34h\u001b[?25h:Hola Mundo\u001b[2;10H"]
[85.744851, "o", "\u001b[?25l\u001b[34h\u001b[?25h Hola Mundo\u001b[2;11H"]
[86.162323, "o", "\u001b[?25l\u001b[34h\u001b[?25hH"]
[86.661748, "o", "\u001b[?25l\u001b[34h\u001b[?25ho"]
[86.692135, "o", "\u001b[?25l\u001b[34h\u001b[?25hl"]
[86.722448, "o", "\u001b[?25l\u001b[34h\u001b[?25ha"]
[86.751855, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[86.75193, "o", " "]
[86.782724, "o", "\u001b[?25l\u001b[34h\u001b[?25hM"]
[86.811858, "o", "\u001b[?25l\u001b[34h\u001b[?25hu"]
[86.84238, "o", "\u001b[?25l\u001b[34h\u001b[?25hn"]
[86.871877, "o", "\u001b[?25l\u001b[34h\u001b[?25hd"]
[87.075116, "o", "\u001b[?25l\u001b[34h\u001b[?25ho"]
[87.713653, "o", "\u001b[?25l"]
[87.713955, "o", "\u001b7\u001b[3;18r\u001b8\r\u001b[3d\u001bM\u001b[1;21r\u001b[3;1H\u001b[34h\u001b[?25h"]
[87.883639, "o", "\u001b[?25l"]
[87.883862, "o", "\u001b7\u001b[3;18r\u001b8\u001bM\u001b[1;21r\u001b[4;1H\u001b[34h\u001b[?25h"]
[88.91549, "o", "\u001b[?25l\u001b[34h\u001b[?25hE"]
[89.094418, "o", "\u001b[?25l\u001b[34h\u001b[?25hs"]
[89.184414, "o", "\u001b[?25l\u001b[34h\u001b[?25h "]
[89.471231, "o", "\u001b[?25l"]
[89.47126, "o", "\u001b[34h\u001b[?25hn"]
[89.721956, "o", "\u001b[?25l\u001b[34h\u001b[?25h\b \b"]
[89.918229, "o", "\u001b[?25l\u001b[34h\u001b[?25hu"]
[90.776646, "o", "\u001b[?25l\u001b[34h\u001b[?25hn"]
[90.865173, "o", "\u001b[?25l\u001b[34h\u001b[?25h "]
[91.711176, "o", "\u001b[?25l\u001b[34h\u001b[?25ht"]
[91.796746, "o", "\u001b[?25l\u001b[34h\u001b[?25he"]
[92.126942, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[92.127123, "o", "t"]
[92.473455, "o", "\u001b[?25l"]
[92.473503, "o", "\u001b[34h\u001b[?25h"]
[92.473698, "o", "\b \b"]
[92.601992, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[92.602103, "o", "\b \b"]
[92.673038, "o", "\u001b[?25l\u001b[34h\u001b[?25hx"]
[93.046061, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[93.046119, "o", "\b \b"]
[93.257384, "o", "\u001b[?25l"]
[93.257482, "o", "\u001b[34h\u001b[?25he"]
[93.412671, "o", "\u001b[?25l\u001b[34h\u001b[?25hx"]
[93.538622, "o", "\u001b[?25l\u001b[34h\u001b[?25ht"]
[93.69449, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[93.694626, "o", "o"]
[93.782641, "o", "\u001b[?25l\u001b[34h\u001b[?25h "]
[93.971376, "o", "\u001b[?25l"]
[93.971419, "o", "\u001b[34h\u001b[?25hd"]
[94.043899, "o", "\u001b[?25l\u001b[34h\u001b[?25ho"]
[94.128213, "o", "\u001b[?25l\u001b[34h\u001b[?25hn"]
[94.180535, "o", "\u001b[?25l"]
[94.18066, "o", "\u001b[34h\u001b[?25hd"]
[94.310567, "o", "\u001b[?25l\u001b[34h\u001b[?25he"]
[94.376171, "o", "\u001b[?25l"]
[94.376215, "o", "\u001b[34h\u001b[?25h "]
[94.482903, "o", "\u001b[?25l\u001b[34h\u001b[?25hm"]
[94.591422, "o", "\u001b[?25l\u001b[34h\u001b[?25he"]
[94.818116, "o", "\u001b[?25l\u001b[34h\u001b[?25h\b \b"]
[94.934522, "o", "\u001b[?25l"]
[94.934553, "o", "\u001b[34h\u001b[?25h\b \b"]
[95.048248, "o", "\u001b[?25l\u001b[34h\u001b[?25h\b"]
[95.159792, "o", "\u001b[?25l\u001b[34h\u001b[?25h\b \b"]
[95.28628, "o", "\u001b[?25l\u001b[34h\u001b[?25h\b \b"]
[95.410684, "o", "\u001b[?25l\u001b[34h\u001b[?25h\b \b"]
[95.532916, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[95.533072, "o", "\b \b"]
[95.664082, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[95.66424, "o", "\b \b"]
[95.787287, "o", "\u001b[?25l"]
[95.787379, "o", "\u001b[34h\u001b[?25hd"]
[95.920903, "o", "\u001b[?25l\u001b[34h\u001b[?25he"]
[95.994331, "o", "\u001b[?25l\u001b[34h\u001b[?25h "]
[96.111436, "o", "\u001b[?25l\u001b[34h\u001b[?25hp"]
[96.217767, "o", "\u001b[?25l\u001b[34h\u001b[?25hr"]
[96.32806, "o", "\u001b[?25l"]
[96.328102, "o", "\u001b[34h\u001b[?25hu"]
[96.452112, "o", "\u001b[?25l"]
[96.452228, "o", "\u001b[34h\u001b[?25he"]
[96.936691, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[96.936733, "o", "a"]
[97.197414, "o", "\u001b[?25l"]
[97.19756, "o", "\u001b[34h\u001b[?25h\b \b"]
[97.338309, "o", "\u001b[?25l"]
[97.33835, "o", "\u001b[34h\u001b[?25hb"]
[97.439919, "o", "\u001b[?25l\u001b[34h\u001b[?25ha"]
[97.523236, "o", "\u001b[?25l\u001b[34h\u001b[?25h "]
[97.605213, "o", "\u001b[?25l\u001b[34h\u001b[?25hd"]
[98.0389, "o", "\u001b[?25l\u001b[34h\u001b[?25ho"]
[98.132045, "o", "\u001b[?25l\u001b[34h\u001b[?25hn"]
[98.208696, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[98.20875, "o", "d"]
[98.334167, "o", "\u001b[?25l"]
[98.334305, "o", "\u001b[34h\u001b[?25he"]
[98.407789, "o", "\u001b[?25l"]
[98.40783, "o", "\u001b[34h\u001b[?25h "]
[98.475044, "o", "\u001b[?25l\u001b[34h\u001b[?25hm"]
[98.591479, "o", "\u001b[?25l\u001b[34h\u001b[?25he"]
[98.66396, "o", "\u001b[?25l\u001b[34h\u001b[?25h "]
[98.772634, "o", "\u001b[?25l\u001b[34h\u001b[?25hp"]
[98.856039, "o", "\u001b[?25l\u001b[34h\u001b[?25hr"]
[98.917106, "o", "\u001b[?25l"]
[98.917152, "o", "\u001b[34h\u001b[?25he"]
[99.019228, "o", "\u001b[?25l"]
[99.019257, "o", "\u001b[34h\u001b[?25hs"]
[99.53409, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[99.534128, "o", "e"]
[99.668027, "o", "\u001b[?25l"]
[99.668138, "o", "\u001b[34h\u001b[?25hn"]
[99.769413, "o", "\u001b[?25l\u001b[34h\u001b[?25ht"]
[99.872078, "o", "\u001b[?25l\u001b[34h\u001b[?25ho"]
[101.476937, "o", "\u001b[?25l"]
[101.476978, "o", "\r\u001b[19d\u001b[0;7m\u000fSave modified buffer?                                                           \u001b[20;1H Y\u001b[m\u000f Yes\u001b[K\r\u001b[21d\u001b[0;7m\u000f N\u001b[m\u000f No  \u001b[14G   \u001b[0;7m\u000f^C\u001b[m\u000f Cancel\u001b[K\u001bM\u001bM\b\b\b\u001b[34h\u001b[?25h"]
[101.650658, "o", "\u001b[?25l\r\u001b[20d\u001b[0;7m\u000f^G\u001b[m\u000f Help\u001b[20;21H"]
[101.650786, "o", "\u001b[0;7m\u000fM-D\u001b[m\u000f DOS Format\u001b[41G\u001b[0;7m\u000fM-A\u001b[m\u000f Append\u001b[20;61H\u001b[0;7m\u000fM-B\u001b[m\u000f Backup File\r\u001b[21d\u001b[0;7m\u000f^C\u001b[m\u000f Cancel\u001b[17G    \u001b[0;7m\u000fM-M\u001b[m\u000f Mac Format\u001b[41G\u001b[0;7m\u000fM-P\u001b[m\u000f Prepend\u001b[21;61H\u001b[0;7m\u000f^T\u001b[m\u000f Browse\r\u001bM\u001bM"]
[101.650904, "o", "\u001b[0;7m\u000fFile Name to Write: /home/vjaquez/demo/static-glib/.git/COMMIT_EDITMSG\u001b[m\u000f\u001b[34h\u001b[?25h"]
[101.843611, "o", "\u001b[?25l"]
[101.843727, "o", "\u001b[19;33H\u001b[1K \u001b[0;7m\u000f[ Writing... ]\u001b[m\u000f\u001b[K"]
[101.855081, "o", "\u001b[1;69H\u001b[0;7m\u000f \u001b[79G\u001b[m\u000f\u001b[19;32H\u001b[0;7m\u000f[ Wrote 31 lines ]\u001b[m\u000f"]
[101.855128, "o", "\r\u001b[J\u001b[21d\u001b[34h\u001b[?25h\u001b[21;1H\u001b[?1049l\r\u001b[?1l\u001b>\u001b[?2004l"]
[101.855402, "o", "\r\u001b[K"]
[101.858413, "o", "[mi-articulo 81fb8df] artículo: Hola Mundo\r\n 1 file changed, 12 insertions(+)\r\n create mode 100644 content/20250214174820.md\r\n"]
[101.870016, "o", "\u001b[?2004h"]
[101.870139, "o", "\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m mi-articulo \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[105.045897, "o", "g"]
[105.18544, "o", "i"]
[105.310003, "o", "t"]
[105.430066, "o", " "]
[105.543858, "o", "s"]
[105.637178, "o", "t"]
[105.721228, "o", "a"]
[105.809008, "o", "t"]
[105.92504, "o", "u"]
[106.014489, "o", "s"]
[106.718505, "o", "\r\n"]
[106.718565, "o", "\u001b[?2004l\r"]
[106.734676, "o", "On branch mi-articulo\r\n"]
[106.77316, "o", "nothing to commit, working tree clean\r\n"]
[106.78414, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m mi-articulo \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[109.388867, "o", "g"]
[109.461014, "o", "i"]
[109.583442, "o", "t"]
[109.656394, "o", " "]
[109.764597, "o", "l"]
[110.302633, "o", "o"]
[110.473481, "o", "g"]
[111.050356, "o", "\r\n"]
[111.050403, "o", "\u001b[?2004l\r"]
[111.078461, "o", "\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[c"]
[111.083752, "o", "\u001b[?1h\u001b=\r"]
[111.083796, "o", "\u001b[34m────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[33mcommit 81fb8df9e36cd8340cfd725e1dc9c92a64a23b71\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmi-articulo\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Víctor Manuel Jáquez Leal <vjaquez@igalia.com>\u001b[m\r\nDate:   Fri Feb 14 17:57:16 2025 +0100\u001b[m\r\n\u001b[m\r\n    artículo: Hola Mundo\u001b[m\r\n    \u001b[m\r\n    Es un texto de prueba donde me presento\u001b[m\r\n\u001b[m\r\n\u001b[34m────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[33mcommit 64153b2b19146e4d4c24eed0f1a471399c90d4e7\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Víctor Manuel Jáquez Leal <vjaquez"]
[111.083831, "o", "@igalia.com>\u001b[m\r\nDate:   Thu Jan 23 16:06:24 2025 +0100\u001b[m\r\n\u001b[m\r\n    Revert \"ci: depurar la ejecución de mastodon.py\"\u001b[m\r\n    \u001b[m\r\n    This reverts commit 4c00d17a042f6016614a34de5375a551a0b903ad.\u001b[m\r\n\u001b[m\r\n\u001b[34m────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[33mcommit a6f9be137fa84bd85d9f40d03f8080adbe6d7e43\u001b[m\u001b[m\r\n:\u001b[K"]
[114.027004, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[114.0399, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m mi-articulo \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[117.454855, "o", "g"]
[117.974291, "o", "\b\u001b[K"]
[118.603324, "o", "#"]
[118.807493, "o", " "]
[118.967595, "o", "a"]
[119.10063, "o", "h"]
[119.182083, "o", "o"]
[119.242051, "o", "r"]
[119.317682, "o", "a"]
[119.423359, "o", " "]
[119.53983, "o", "e"]
[119.660346, "o", "m"]
[119.795286, "o", "p"]
[119.896032, "o", "u"]
[120.124186, "o", "j"]
[120.271707, "o", "a"]
[120.420362, "o", "m"]
[120.546984, "o", "o"]
[120.607907, "o", "s"]
[120.758694, "o", " "]
[123.893321, "o", "e"]
[124.037855, "o", "s"]
[124.164346, "o", "e"]
[124.339275, "o", " "]
[125.305269, "o", "c"]
[125.398104, "o", "a \r"]
[125.556264, "o", "m"]
[125.618361, "o", "b"]
[125.727757, "o", "i"]
[125.806522, "o", "o"]
[126.381896, "o", " "]
[126.577381, "o", "a"]
[126.705895, "o", "l"]
[126.800737, "o", " "]
[126.914623, "o", "r"]
[126.976613, "o", "e"]
[127.15685, "o", "p"]
[127.218714, "o", "o"]
[127.727135, "o", "s"]
[127.862391, "o", "i"]
[127.923913, "o", "t"]
[128.427812, "o", "r"]
[128.561076, "o", "i"]
[128.632705, "o", "o"]
[128.806345, "o", " "]
[129.097736, "o", "\b\u001b[K"]
[129.376952, "o", "\b\u001b[K"]
[129.554385, "o", "\b\u001b[K"]
[130.053714, "o", "\b\u001b[K"]
[130.084115, "o", "\b\u001b[K"]
[130.114415, "o", "\b\u001b[K"]
[130.143884, "o", "\b\u001b[K"]
[130.174661, "o", "\b\u001b[K"]
[130.203825, "o", "\b\u001b[K"]
[130.234849, "o", "\b\u001b[K"]
[130.264218, "o", "\b\u001b[K"]
[130.350347, "o", "\b\u001b[K"]
[130.494428, "o", "\b\u001b[K"]
[130.688951, "o", " "]
[130.811471, "o", "n"]
[130.996265, "o", "u"]
[131.05802, "o", "e"]
[131.112896, "o", "s"]
[131.275225, "o", "t"]
[131.419043, "o", "r"]
[131.52504, "o", "o"]
[131.54923, "o", " "]
[131.931753, "o", "\b\u001b[K"]
[132.197568, "o", " "]
[132.305453, "o", "r"]
[132.358459, "o", "e"]
[132.565535, "o", "p"]
[132.651653, "o", "o"]
[132.813258, "o", "s"]
[133.252778, "o", "i"]
[133.385612, "o", "t"]
[133.537492, "o", "o"]
[133.803217, "o", "r"]
[133.904646, "o", "i"]
[133.968548, "o", "o"]
[134.125715, "o", " "]
[134.260941, "o", "e"]
[134.441871, "o", "n"]
[134.584665, "o", " "]
[134.779323, "o", "g"]
[134.894282, "o", "i"]
[135.071712, "o", "t"]
[135.234118, "o", "h"]
[135.425424, "o", "u"]
[135.510935, "o", "b"]
[137.438531, "o", "\r\n"]
[137.438621, "o", "\u001b[?2004l\r"]
[137.448746, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m mi-articulo \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;49;22m \u001b[0m"]
[137.836624, "o", "g"]
[137.906377, "o", "i"]
[138.000463, "o", "t"]
[138.072457, "o", " "]
[138.236682, "o", "p"]
[138.305112, "o", "u"]
[138.427595, "o", "s"]
[138.530846, "o", "h"]
[138.657393, "o", " "]
[138.890819, "o", "-"]
[139.045894, "o", "v"]
[143.747857, "o", "\r\n"]
[143.747972, "o", "\u001b[?2004l\r"]
[143.770152, "o", "Pushing to github.com:ceyusa/static-glib.git\r\n"]
[145.231611, "o", "Enumerating objects: 6, done.\r\nCounting objects:  16% (1/6)\rCounting objects:  33% (2/6)\r"]
[145.231659, "o", "Counting objects:  50% (3/6)\rCounting objects:  66% (4/6)\rCounting objects:  83% (5/6)\rCounting objects: 100% (6/6)\rCounting objects: 100% (6/6), done.\r\nDelta compression using up to 8 threads\r\n"]
[145.231805, "o", "Compressing objects:  25% (1/4)\rCompressing objects:  50% (2/4)\r"]
[145.233102, "o", "Compressing objects:  75% (3/4)\r"]
[145.233151, "o", "Compressing objects: 100% (4/4)\r"]
[145.233375, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[145.233485, "o", "Writing objects:  25% (1/4)\rWriting objects:  50% (2/4)\r"]
[145.233516, "o", "Writing objects:  75% (3/4)\r"]
[145.233607, "o", "Writing objects: 100% (4/4)\rWriting objects: 100% (4/4), 577 bytes | 577.00 KiB/s, done.\r\nTotal 4 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[145.420126, "o", "remote: Resolving deltas:   0% (0/2)\u001b[K\rremote: Resolving deltas:  50% (1/2)\u001b[K\rremote: Resolving deltas: 100% (2/2)\u001b[K\rremote: Resolving deltas: 100% (2/2), completed with 2 local objects.\u001b[K\r\n"]
[145.667032, "o", "remote: \r\nremote: Create a pull request for 'mi-articulo' on GitHub by visiting:\u001b[K\r\nremote:      https://github.com/ceyusa/static-glib/pull/new/mi-articulo\u001b[K\r\nremote: \r\n"]
[145.667975, "o", "To github.com:ceyusa/static-glib.git\r\n * [new branch]      mi-articulo -> mi-articulo\r\nupdating local tracking ref 'refs/remotes/origin/mi-articulo'\r\n"]
[145.687077, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m mi-articulo \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[146.391421, "o", "g"]
[146.539794, "o", "i"]
[146.793286, "o", "t"]
[147.276561, "o", " "]
[147.700544, "o", "l"]
[147.883556, "o", "o"]
[148.028542, "o", "g"]
[148.253172, "o", "\r\n"]
[148.253221, "o", "\u001b[?2004l\r"]
[148.280633, "o", "\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[c"]
[148.285969, "o", "\u001b[?1h\u001b=\r"]
[148.286089, "o", "\u001b[34m────────────────────────────────────────────────────────────────────────────────\u001b[m \b\u001b[34m─────────\u001b[0m\u001b[m\r\n\u001b[33mcommit 81fb8df9e36cd8340cfd725e1dc9c92a64a23b71\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmi-articulo\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/mi-\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[33m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31marticulo\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Víctor Manuel Jáquez Leal <vjaquez@igalia.com>\u001b[m\r\nDate:   Fri Feb 14 17:57:16 2025 +0100\u001b[m\r\n\u001b[m\r\n    artículo: Hola Mundo\u001b[m\r\n    \u001b[m\r\n    Es un texto de prueba donde me presento\u001b[m\r\n\u001b[m\r\n\u001b[34m────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[33mcommit 64153b2b19146e4d4c24eed0f1a471399c90d4e7\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Víctor Manuel Jáquez Leal <vjaquez@igalia.com>\u001b[m\r\nDate:   Thu Jan 23 16:06:24 2025 +0100\u001b[m\r\n\u001b[m\r\n    Revert \"ci: depurar la ejecución de mastodon.py\"\u001b[m\r\n    \u001b[m\r\n    This reverts commit 4c00d17a042f6016614a34de5375a551a0b903ad.\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[149.838631, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[149.850867, "o", "\u001b[?2004h\u001b[0;38;5;231;48;5;31;1m vjaquez \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;2;48;5;236m mi-articulo \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdemo \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mstatic-glib \u001b[0;38;5;240;48;5;166;22m \u001b[0;38;5;220;48;5;166m1 \u001b[0;38;5;166;49;22m \u001b[0m"]
[151.814007, "o", "\u001b[?2004l\r\r\nexit\r\n"]
